\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejecutables. Procesos. Servicios.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1::doc}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables}{3}{section.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1}{3}{Ejecutables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesos}{3}{section.1.2}}
\newlabel{textos/tema1:procesos}{{1.2}{3}{Procesos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}}
\newlabel{textos/tema1:servicios}{{1.3}{4}{Servicios}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilos.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:hilos}{{2}{5}{Hilos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n concurrente.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-concurrente}{{3}{7}{Programación concurrente}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n paralela y distribuida.}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{4}{9}{Programación paralela y distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de procesos.}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:creacion-de-procesos}{{5}{11}{Creación de procesos}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modificando los argumentos del programa}}{13}{figure.5.1}}
\newlabel{textos/tema1:id1}{{5.1}{13}{Modificando los argumentos del programa}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n entre procesos.}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{6}{15}{Comunicación entre procesos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ejercicio}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:ejercicio}{{7}{17}{Ejercicio}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ejercicio resuelto}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:ejercicio-resuelto}{{8}{21}{Ejercicio resuelto}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operaciones con ficheros}{21}{section.8.1}}
\newlabel{textos/tema1:operaciones-con-ficheros}{{8.1}{21}{Operaciones con ficheros}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procesado de ficheros}{22}{section.8.2}}
\newlabel{textos/tema1:procesado-de-ficheros}{{8.2}{22}{Procesado de ficheros}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gesti\IeC {\'o}n de procesos.}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:gestion-de-procesos}{{9}{25}{Gestión de procesos}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{10}{27}{Comandos para la gestión de procesos en sistemas libres y propietarios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prioridades}{28}{section.10.1}}
\newlabel{textos/tema1:prioridades}{{10.1}{28}{Prioridades}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sincronizaci\IeC {\'o}n entre procesos.}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{11}{29}{Sincronización entre procesos}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{29}{section.11.1}}
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{11.1}{29}{Mecanismos para controlar secciones críticas}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Documentaci\IeC {\'o}n}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:documentacion}{{12}{31}{Documentación}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Depuraci\IeC {\'o}n.}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:depuracion}{{13}{33}{Depuración}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Examen}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:examen}{{14}{35}{Examen}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{}Programaci\IeC {\'o}n multihilo}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema2:programacion-multihilo}{{15}{37}{{}Programación multihilo}{chapter.15}{}}
\newlabel{textos/tema2::doc}{{15}{37}{{}Programación multihilo}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Recursos compartidos por los hilos.}{37}{section.15.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{15.1}{37}{Recursos compartidos por los hilos}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Estados de un hilo. Cambios de estado.}{37}{section.15.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{15.2}{37}{Estados de un hilo. Cambios de estado}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{38}{section.15.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{15.3}{38}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Gesti\IeC {\'o}n de hilos.}{39}{section.15.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{15.4}{39}{Gestión de hilos}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{41}{section.15.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{15.5}{41}{Creación, inicio y finalización}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Sincronizaci\IeC {\'o}n de hilos.}{42}{section.15.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{15.6}{42}{Sincronización de hilos}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Informaci\IeC {\'o}n entre hilos.}{42}{section.15.7}}
\newlabel{textos/tema2:informacion-entre-hilos}{{15.7}{42}{Información entre hilos}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Prioridades de los hilos.}{42}{section.15.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{15.8}{42}{Prioridades de los hilos}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Gesti\IeC {\'o}n de prioridades.}{42}{section.15.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{15.9}{42}{Gestión de prioridades}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{42}{section.15.10}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{15.10}{42}{Programación de aplicaciones multihilo}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Problema}{45}{section.15.11}}
\newlabel{textos/tema2:problema}{{15.11}{45}{Problema}{section.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Esquema de los fil\IeC {\'o}sofos}}{45}{figure.15.1}}
\newlabel{textos/tema2:id2}{{15.1}{45}{Esquema de los filósofos}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Boceto de soluci\IeC {\'o}n}{45}{subsection.15.11.1}}
\newlabel{textos/tema2:boceto-de-solucion}{{15.11.1}{45}{Boceto de solución}{subsection.15.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{46}{section.15.12}}
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{15.12}{46}{Solución completa al problema de los filósofos}{section.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Gestor de recursos compartidos (palillos)}{46}{subsection.15.12.1}}
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{15.12.1}{46}{Gestor de recursos compartidos (palillos)}{subsection.15.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{47}{subsection.15.12.2}}
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{15.12.2}{47}{Simulación de un filósofo}{subsection.15.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}Lanzador de hilos}{48}{subsection.15.12.3}}
\newlabel{textos/tema2:lanzador-de-hilos}{{15.12.3}{48}{Lanzador de hilos}{subsection.15.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Problema}{49}{section.15.13}}
\newlabel{textos/tema2:id1}{{15.13}{49}{Problema}{section.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Los barberos dormilones}}{49}{figure.15.2}}
\newlabel{textos/tema2:id3}{{15.2}{49}{Los barberos dormilones}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{50}{section.15.14}}
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{15.14}{50}{Una (mala) solución al problema de los barberos}{section.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Clase Barbero}{50}{subsection.15.14.1}}
\newlabel{textos/tema2:clase-barbero}{{15.14.1}{50}{Clase Barbero}{subsection.15.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Clase Cliente}{51}{subsection.15.14.2}}
\newlabel{textos/tema2:clase-cliente}{{15.14.2}{51}{Clase Cliente}{subsection.15.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.3}Clase GestorConcurrencia}{51}{subsection.15.14.3}}
\newlabel{textos/tema2:clase-gestorconcurrencia}{{15.14.3}{51}{Clase GestorConcurrencia}{subsection.15.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.4}Clase Lanzador}{53}{subsection.15.14.4}}
\newlabel{textos/tema2:clase-lanzador}{{15.14.4}{53}{Clase Lanzador}{subsection.15.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{54}{subsection.15.14.5}}
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{15.14.5}{54}{Críticas a la solución anterior}{subsection.15.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.6}M\IeC {\'e}todo corregido}{54}{subsection.15.14.6}}
\newlabel{textos/tema2:metodo-corregido}{{15.14.6}{54}{Método corregido}{subsection.15.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Problema: productores y consumidores.}{55}{section.15.15}}
\newlabel{textos/tema2:problema-productores-y-consumidores}{{15.15}{55}{Problema: productores y consumidores}{section.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Soluci\IeC {\'o}n}{55}{section.15.16}}
\newlabel{textos/tema2:solucion}{{15.16}{55}{Solución}{section.15.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.1}Una cola limitada en tama\IeC {\~n}o}{55}{subsection.15.16.1}}
\newlabel{textos/tema2:una-cola-limitada-en-tamano}{{15.16.1}{55}{Una cola limitada en tamaño}{subsection.15.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.2}Un gestor de concurrencia para la cola}{56}{subsection.15.16.2}}
\newlabel{textos/tema2:un-gestor-de-concurrencia-para-la-cola}{{15.16.2}{56}{Un gestor de concurrencia para la cola}{subsection.15.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.3}La clase Productor}{56}{subsection.15.16.3}}
\newlabel{textos/tema2:la-clase-productor}{{15.16.3}{56}{La clase Productor}{subsection.15.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.4}La clase consumidor}{57}{subsection.15.16.4}}
\newlabel{textos/tema2:la-clase-consumidor}{{15.16.4}{57}{La clase consumidor}{subsection.15.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.5}Un lanzador}{58}{subsection.15.16.5}}
\newlabel{textos/tema2:un-lanzador}{{15.16.5}{58}{Un lanzador}{subsection.15.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Ejercicio}{59}{section.15.17}}
\newlabel{textos/tema2:ejercicio}{{15.17}{59}{Ejercicio}{section.15.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Documentaci\IeC {\'o}n.}{59}{section.15.18}}
\newlabel{textos/tema2:documentacion}{{15.18}{59}{Documentación}{section.15.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Depuraci\IeC {\'o}n.}{59}{section.15.19}}
\newlabel{textos/tema2:depuracion}{{15.19}{59}{Depuración}{section.15.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{}Programaci\IeC {\'o}n de comunicaciones en red}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema3::doc}{{16}{61}{{}Programación de comunicaciones en red}{chapter.16}{}}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{16}{61}{{}Programación de comunicaciones en red}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{61}{section.16.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{16.1}{61}{Comunicación entre aplicaciones}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Roles cliente y servidor.}{61}{section.16.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{16.2}{61}{Roles cliente y servidor}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Recordatorio de los flujos en Java}{62}{section.16.3}}
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{16.3}{62}{Recordatorio de los flujos en Java}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}InputStreams y OutputStreams}{62}{subsection.16.3.1}}
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{16.3.1}{62}{InputStreams y OutputStreams}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Readers y Writers}{62}{subsection.16.3.2}}
\newlabel{textos/tema3:readers-y-writers}{{16.3.2}{62}{Readers y Writers}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}\texttt  {BufferedReaders} y \texttt  {PrintWriters}}{62}{subsection.16.3.3}}
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{16.3.3}{62}{\texttt {BufferedReaders} y \texttt {PrintWriters}}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{63}{section.16.4}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{16.4}{63}{Elementos de programación de aplicaciones en red. Librerías}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}La clase URL}{63}{subsection.16.4.1}}
\newlabel{textos/tema3:la-clase-url}{{16.4.1}{63}{La clase URL}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Funciones y objetos de las librer\IeC {\'\i }as.}{64}{section.16.5}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{16.5}{64}{Funciones y objetos de las librerías}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Repaso de redes}{64}{subsection.16.5.1}}
\newlabel{textos/tema3:repaso-de-redes}{{16.5.1}{64}{Repaso de redes}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Sockets.}{65}{section.16.6}}
\newlabel{textos/tema3:sockets}{{16.6}{65}{Sockets}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Creaci\IeC {\'o}n de sockets.}{65}{section.16.7}}
\newlabel{textos/tema3:creacion-de-sockets}{{16.7}{65}{Creación de sockets}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Enlazado y establecimiento de conexiones.}{66}{section.16.8}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{16.8}{66}{Enlazado y establecimiento de conexiones}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{67}{section.16.9}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{16.9}{67}{Utilización de sockets para la transmisión y recepción de información}{section.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}El ejemplo completo}{67}{subsection.16.9.1}}
\newlabel{textos/tema3:el-ejemplo-completo}{{16.9.1}{67}{El ejemplo completo}{subsection.16.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{68}{section.16.10}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{16.10}{68}{Programación de aplicaciones cliente y servidor}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Ejemplo de servidor Java}{70}{subsection.16.10.1}}
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{16.10.1}{70}{Ejemplo de servidor Java}{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{73}{section.16.11}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{16.11}{73}{Utilización de hilos en la programación de aplicaciones en red}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{75}{subsection.16.11.1}}
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{16.11.1}{75}{Ejercicio: servicio de ordenación}{subsection.16.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.2}Una clase Protocolo}{75}{subsection.16.11.2}}
\newlabel{textos/tema3:una-clase-protocolo}{{16.11.2}{75}{Una clase Protocolo}{subsection.16.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.3}Una clase con funciones de utilidad}{76}{subsection.16.11.3}}
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{16.11.3}{76}{Una clase con funciones de utilidad}{subsection.16.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.4}La clase Petici\IeC {\'o}n}{76}{subsection.16.11.4}}
\newlabel{textos/tema3:la-clase-peticion}{{16.11.4}{76}{La clase Petición}{subsection.16.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.5}La clase Servidor}{77}{subsection.16.11.5}}
\newlabel{textos/tema3:la-clase-servidor}{{16.11.5}{77}{La clase Servidor}{subsection.16.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.6}La clase Cliente}{78}{subsection.16.11.6}}
\newlabel{textos/tema3:la-clase-cliente}{{16.11.6}{78}{La clase Cliente}{subsection.16.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.7}Ampliaci\IeC {\'o}n}{79}{subsection.16.11.7}}
\newlabel{textos/tema3:ampliacion}{{16.11.7}{79}{Ampliación}{subsection.16.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{}Generaci\IeC {\'o}n de servicios en red}{81}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema4::doc}{{17}{82}{{}Generación de servicios en red}{chapter.17}{}}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{17}{82}{{}Generación de servicios en red}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{82}{section.17.1}}
\newlabel{textos/tema4:protocolos-estandar-de-comunicacion-en-red-a-nivel-de-aplicacion}{{17.1}{82}{Protocolos estándar de comunicación en red a nivel de aplicación}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Telnet}{82}{subsection.17.1.1}}
\newlabel{textos/tema4:telnet}{{17.1.1}{82}{Telnet}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}FTP}{82}{subsection.17.1.2}}
\newlabel{textos/tema4:ftp}{{17.1.2}{82}{FTP}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}HTTP}{82}{subsection.17.1.3}}
\newlabel{textos/tema4:http}{{17.1.3}{82}{HTTP}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}POP3}{82}{subsection.17.1.4}}
\newlabel{textos/tema4:pop3}{{17.1.4}{82}{POP3}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}SMTP}{82}{subsection.17.1.5}}
\newlabel{textos/tema4:smtp}{{17.1.5}{82}{SMTP}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Librer\IeC {\'\i }as de clases y componentes.}{82}{section.17.2}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{17.2}{82}{Librerías de clases y componentes}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{82}{section.17.3}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{17.3}{82}{Utilización de objetos predefinidos}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Propiedades de los objetos predefinidos.}{82}{section.17.4}}
\newlabel{textos/tema4:propiedades-de-los-objetos-predefinidos}{{17.4}{82}{Propiedades de los objetos predefinidos}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{82}{section.17.5}}
\newlabel{textos/tema4:metodos-y-eventos-de-los-objetos-predefinidos}{{17.5}{82}{Métodos y eventos de los objetos predefinidos}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{82}{section.17.6}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{17.6}{82}{Establecimiento y finalización de conexiones}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{82}{section.17.7}}
\newlabel{textos/tema4:transmision-de-informacion}{{17.7}{82}{Transmisión de información}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{82}{section.17.8}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{17.8}{82}{Programación de aplicaciones cliente}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Programaci\IeC {\'o}n de servidores.}{82}{section.17.9}}
\newlabel{textos/tema4:programacion-de-servidores}{{17.9}{82}{Programación de servidores}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{82}{section.17.10}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{17.10}{82}{Implementación de comunicaciones simultáneas}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Documentaci\IeC {\'o}n.}{82}{section.17.11}}
\newlabel{textos/tema4:documentacion}{{17.11}{82}{Documentación}{section.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Depuraci\IeC {\'o}n.}{82}{section.17.12}}
\newlabel{textos/tema4:depuracion}{{17.12}{82}{Depuración}{section.17.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{82}{section.17.13}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{17.13}{82}{Monitorización de tiempos de respuesta}{section.17.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{83}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{18}{83}{{}Utilización de técnicas de programación segura}{chapter.18}{}}
\newlabel{textos/tema5::doc}{{18}{83}{{}Utilización de técnicas de programación segura}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci\IeC {\'o}n}{83}{section.18.1}}
\newlabel{textos/tema5:introduccion}{{18.1}{83}{Introducción}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{83}{section.18.2}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{18.2}{83}{Prácticas de programación segura}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{83}{subsection.18.2.1}}
\newlabel{textos/tema5:metodo-cesar}{{18.2.1}{83}{Método César}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{85}{section.18.3}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{18.3}{85}{Criptografía de clave pública y clave privada}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{85}{section.18.4}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{18.4}{85}{Principales aplicaciones de la criptografía}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Protocolos criptogr\IeC {\'a}ficos.}{85}{section.18.5}}
\newlabel{textos/tema5:protocolos-criptograficos}{{18.5}{85}{Protocolos criptográficos}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{85}{section.18.6}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{18.6}{85}{Encriptación de información}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Protocolos seguros de comunicaciones.}{88}{section.18.7}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{18.7}{88}{Protocolos seguros de comunicaciones}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{88}{section.18.8}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{18.8}{88}{Programación de aplicaciones con comunicaciones seguras}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Generando la pareja de claves del servidor.}}{89}{figure.18.1}}
\newlabel{textos/tema5:id1}{{18.1}{89}{Generando la pareja de claves del servidor}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Firmado de aplicaciones}{93}{section.18.9}}
\newlabel{textos/tema5:firmado-de-aplicaciones}{{18.9}{93}{Firmado de aplicaciones}{section.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Verificado de aplicaciones}{94}{section.18.10}}
\newlabel{textos/tema5:verificado-de-aplicaciones}{{18.10}{94}{Verificado de aplicaciones}{section.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Ejercicio}{94}{section.18.11}}
\newlabel{textos/tema5:ejercicio}{{18.11}{94}{Ejercicio}{section.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Recordatorio}{94}{section.18.12}}
\newlabel{textos/tema5:recordatorio}{{18.12}{94}{Recordatorio}{section.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}Pol\IeC {\'\i }tica de seguridad.}{95}{section.18.13}}
\newlabel{textos/tema5:politica-de-seguridad}{{18.13}{95}{Política de seguridad}{section.18.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{95}{section.18.14}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{18.14}{95}{Programación de mecanismos de control de acceso}{section.18.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}Pruebas y depuraci\IeC {\'o}n.}{95}{section.18.15}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{18.15}{95}{Pruebas y depuración}{section.18.15}{}}
