\select@language {spanish}
\contentsline {chapter}{\numberline {1}{}Programaci\IeC {\'o}n multiproceso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Procesos}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Ejercicio}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Ejercicio resuelto}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Operaciones con ficheros}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Procesado de ficheros}{11}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Lanzamiento de los procesos}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Ejercicio propuesto (I)}{13}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Soluci\IeC {\'o}n al ejercicio propuesto (I)}{13}{subsection.1.10.1}
\contentsline {section}{\numberline {1.11}Gesti\IeC {\'o}n de procesos.}{16}{section.1.11}
\contentsline {section}{\numberline {1.12}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{16}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Prioridades}{17}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}Sincronizaci\IeC {\'o}n entre procesos.}{17}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{17}{subsection.1.13.1}
\contentsline {section}{\numberline {1.14}Documentaci\IeC {\'o}n}{18}{section.1.14}
\contentsline {section}{\numberline {1.15}Depuraci\IeC {\'o}n.}{18}{section.1.15}
\contentsline {section}{\numberline {1.16}Examen}{19}{section.1.16}
\contentsline {chapter}{\numberline {2}{}Programaci\IeC {\'o}n multihilo}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos.}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{26}{section.2.8}
\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{26}{section.2.9}
\contentsline {section}{\numberline {2.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{26}{section.2.10}
\contentsline {section}{\numberline {2.11}Problema}{29}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Boceto de soluci\IeC {\'o}n}{29}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{30}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{30}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{31}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{32}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}Problema}{33}{section.2.13}
\contentsline {section}{\numberline {2.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{34}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Clase Barbero}{34}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Clase Cliente}{35}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Clase GestorConcurrencia}{35}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Clase Lanzador}{37}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{38}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}M\IeC {\'e}todo corregido}{38}{subsection.2.14.6}
\contentsline {section}{\numberline {2.15}Problema: productores y consumidores.}{39}{section.2.15}
\contentsline {section}{\numberline {2.16}Soluci\IeC {\'o}n}{39}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Una cola limitada en tama\IeC {\~n}o}{39}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Un gestor de concurrencia para la cola}{40}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}La clase Productor}{40}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}La clase consumidor}{41}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}Un lanzador}{42}{subsection.2.16.5}
\contentsline {section}{\numberline {2.17}Ejercicio}{43}{section.2.17}
\contentsline {section}{\numberline {2.18}Documentaci\IeC {\'o}n.}{43}{section.2.18}
\contentsline {section}{\numberline {2.19}Depuraci\IeC {\'o}n.}{43}{section.2.19}
\contentsline {chapter}{\numberline {3}{}Programaci\IeC {\'o}n de comunicaciones en red}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\texttt {BufferedReaders} y \texttt {PrintWriters}}{46}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}La clase URL}{47}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Funciones y objetos de las librer\IeC {\'\i }as.}{48}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Repaso de redes}{48}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Sockets.}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de sockets.}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}Enlazado y establecimiento de conexiones.}{50}{section.3.8}
\contentsline {section}{\numberline {3.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{51}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}El ejemplo completo}{51}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{52}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Ejemplo de servidor Java}{54}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{57}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{59}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Una clase Protocolo}{59}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Una clase con funciones de utilidad}{60}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}La clase Petici\IeC {\'o}n}{60}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}La clase Servidor}{61}{subsection.3.11.5}
\contentsline {subsection}{\numberline {3.11.6}La clase Cliente}{62}{subsection.3.11.6}
\contentsline {subsection}{\numberline {3.11.7}Ampliaci\IeC {\'o}n}{63}{subsection.3.11.7}
\contentsline {chapter}{\numberline {4}{}Generaci\IeC {\'o}n de servicios en red}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Telnet}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FTP}{66}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HTTP}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}POP3}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}SMTP}{66}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Librer\IeC {\'\i }as de clases y componentes.}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}Propiedades de los objetos predefinidos.}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{66}{section.4.6}
\contentsline {section}{\numberline {4.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{66}{section.4.7}
\contentsline {section}{\numberline {4.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{66}{section.4.8}
\contentsline {section}{\numberline {4.9}Programaci\IeC {\'o}n de servidores.}{66}{section.4.9}
\contentsline {section}{\numberline {4.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{66}{section.4.10}
\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n.}{66}{section.4.11}
\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n.}{66}{section.4.12}
\contentsline {section}{\numberline {4.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{66}{section.4.13}
\contentsline {chapter}{\numberline {5}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{67}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Protocolos criptogr\IeC {\'a}ficos.}{69}{section.5.5}
\contentsline {section}{\numberline {5.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{69}{section.5.6}
\contentsline {section}{\numberline {5.7}Protocolos seguros de comunicaciones.}{72}{section.5.7}
\contentsline {section}{\numberline {5.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{72}{section.5.8}
\contentsline {section}{\numberline {5.9}Firmado de aplicaciones}{77}{section.5.9}
\contentsline {section}{\numberline {5.10}Verificado de aplicaciones}{78}{section.5.10}
\contentsline {section}{\numberline {5.11}Ejercicio}{78}{section.5.11}
\contentsline {section}{\numberline {5.12}Recordatorio}{78}{section.5.12}
\contentsline {section}{\numberline {5.13}Pol\IeC {\'\i }tica de seguridad.}{79}{section.5.13}
\contentsline {section}{\numberline {5.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{79}{section.5.14}
\contentsline {section}{\numberline {5.15}Pruebas y depuraci\IeC {\'o}n.}{79}{section.5.15}
\contentsline {chapter}{\numberline {6}Anexos}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}La clase \texttt {UtilidadesFicheros}}{81}{section.6.1}
