\select@language {spanish}
\contentsline {chapter}{\numberline {1}{}Programaci\IeC {\'o}n multiproceso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Procesos}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Ejercicio}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Ejercicio resuelto}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Operaciones con ficheros}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Procesado de ficheros}{10}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Lanzamiento de los procesos}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Ejercicio propuesto (I)}{11}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Soluci\IeC {\'o}n al ejercicio propuesto (I)}{11}{subsection.1.10.1}
\contentsline {section}{\numberline {1.11}Gesti\IeC {\'o}n de procesos.}{12}{section.1.11}
\contentsline {section}{\numberline {1.12}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{12}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Prioridades}{13}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}Sincronizaci\IeC {\'o}n entre procesos.}{13}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{14}{subsection.1.13.1}
\contentsline {section}{\numberline {1.14}Documentaci\IeC {\'o}n}{14}{section.1.14}
\contentsline {section}{\numberline {1.15}Depuraci\IeC {\'o}n.}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Examen}{15}{section.1.16}
\contentsline {chapter}{\numberline {2}{}Programaci\IeC {\'o}n multihilo}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos.}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{23}{section.2.9}
\contentsline {section}{\numberline {2.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{23}{section.2.10}
\contentsline {section}{\numberline {2.11}Problema}{26}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Boceto de soluci\IeC {\'o}n}{27}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{27}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{27}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{28}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{29}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}Problema}{30}{section.2.13}
\contentsline {section}{\numberline {2.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{30}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Clase Barbero}{30}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Clase Cliente}{32}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Clase GestorConcurrencia}{32}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Clase Lanzador}{34}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{35}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}M\IeC {\'e}todo corregido}{35}{subsection.2.14.6}
\contentsline {section}{\numberline {2.15}Problema: productores y consumidores.}{36}{section.2.15}
\contentsline {section}{\numberline {2.16}Soluci\IeC {\'o}n}{36}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Una cola limitada en tama\IeC {\~n}o}{36}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Un gestor de concurrencia para la cola}{37}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}La clase Productor}{38}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}La clase consumidor}{38}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}Un lanzador}{39}{subsection.2.16.5}
\contentsline {section}{\numberline {2.17}Ejercicio: productores/consumidores con colas m\IeC {\'u}ltiples}{40}{section.2.17}
\contentsline {section}{\numberline {2.18}Ejercicio}{41}{section.2.18}
\contentsline {section}{\numberline {2.19}Documentaci\IeC {\'o}n.}{41}{section.2.19}
\contentsline {section}{\numberline {2.20}Depuraci\IeC {\'o}n.}{41}{section.2.20}
\contentsline {chapter}{\numberline {3}{}Programaci\IeC {\'o}n de comunicaciones en red}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\sphinxstyleliteralintitle {BufferedReaders} y \sphinxstyleliteralintitle {PrintWriters}}{44}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}La clase URL}{45}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Funciones y objetos de las librer\IeC {\'\i }as.}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Repaso de redes}{46}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Sockets.}{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de sockets.}{47}{section.3.7}
\contentsline {section}{\numberline {3.8}Enlazado y establecimiento de conexiones.}{48}{section.3.8}
\contentsline {section}{\numberline {3.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{49}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}El ejemplo completo}{49}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{50}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Ejemplo de servidor Java}{52}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{55}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{57}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Una clase Protocolo}{57}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Una clase con funciones de utilidad}{58}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}La clase Petici\IeC {\'o}n}{58}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}La clase Servidor}{59}{subsection.3.11.5}
\contentsline {subsection}{\numberline {3.11.6}La clase Cliente}{60}{subsection.3.11.6}
\contentsline {subsection}{\numberline {3.11.7}Ampliaci\IeC {\'o}n}{61}{subsection.3.11.7}
\contentsline {chapter}{\numberline {4}{}Generaci\IeC {\'o}n de servicios en red}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Telnet}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FTP}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HTTP}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}POP3}{64}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}SMTP}{64}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Librer\IeC {\'\i }as de clases y componentes.}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}Propiedades de los objetos predefinidos.}{64}{section.4.4}
\contentsline {section}{\numberline {4.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{64}{section.4.6}
\contentsline {section}{\numberline {4.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{64}{section.4.7}
\contentsline {section}{\numberline {4.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{64}{section.4.8}
\contentsline {section}{\numberline {4.9}Programaci\IeC {\'o}n de servidores.}{64}{section.4.9}
\contentsline {section}{\numberline {4.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{64}{section.4.10}
\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n.}{64}{section.4.11}
\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n.}{64}{section.4.12}
\contentsline {section}{\numberline {4.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{64}{section.4.13}
\contentsline {chapter}{\numberline {5}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{65}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}Protocolos criptogr\IeC {\'a}ficos.}{67}{section.5.5}
\contentsline {section}{\numberline {5.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{67}{section.5.6}
\contentsline {section}{\numberline {5.7}Protocolos seguros de comunicaciones.}{70}{section.5.7}
\contentsline {section}{\numberline {5.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{70}{section.5.8}
\contentsline {section}{\numberline {5.9}Firmado de aplicaciones}{75}{section.5.9}
\contentsline {section}{\numberline {5.10}Verificado de aplicaciones}{76}{section.5.10}
\contentsline {section}{\numberline {5.11}Ejercicio}{76}{section.5.11}
\contentsline {section}{\numberline {5.12}Recordatorio}{76}{section.5.12}
\contentsline {section}{\numberline {5.13}Pol\IeC {\'\i }tica de seguridad.}{77}{section.5.13}
\contentsline {section}{\numberline {5.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{77}{section.5.14}
\contentsline {section}{\numberline {5.15}Pruebas y depuraci\IeC {\'o}n.}{77}{section.5.15}
\contentsline {chapter}{\numberline {6}Anexos}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}La clase \sphinxstyleliteralintitle {UtilidadesFicheros}}{79}{section.6.1}
