\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{}Programaci\IeC {\'o}n multiproceso}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{3}{{}Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1:programacion-de-servicios-y-procesos}{{1}{3}{{}Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{3}{{}Programación multiproceso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{3}{section.1.1}}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1.1}{3}{Ejecutables. Procesos. Servicios}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{3}{subsection.1.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1.1}{3}{Ejecutables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procesos}{3}{subsection.1.1.2}}
\newlabel{textos/tema1:procesos}{{1.1.2}{3}{Procesos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servicios}{4}{subsection.1.1.3}}
\newlabel{textos/tema1:servicios}{{1.1.3}{4}{Servicios}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilos.}{4}{section.1.2}}
\newlabel{textos/tema1:hilos}{{1.2}{4}{Hilos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{4}{section.1.3}}
\newlabel{textos/tema1:programacion-concurrente}{{1.3}{4}{Programación concurrente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{4}{section.1.4}}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{1.4}{4}{Programación paralela y distribuida}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{4}{section.1.5}}
\newlabel{textos/tema1:creacion-de-procesos}{{1.5}{4}{Creación de procesos}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modificando los argumentos del programa}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{7}{section.1.6}}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{1.6}{7}{Comunicación entre procesos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesti\IeC {\'o}n de procesos.}{8}{section.1.7}}
\newlabel{textos/tema1:gestion-de-procesos}{{1.7}{8}{Gestión de procesos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{8}{section.1.8}}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{1.8}{8}{Comandos para la gestión de procesos en sistemas libres y propietarios}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Prioridades}{9}{subsection.1.8.1}}
\newlabel{textos/tema1:prioridades}{{1.8.1}{9}{Prioridades}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sincronizaci\IeC {\'o}n entre procesos.}{9}{section.1.9}}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{1.9}{9}{Sincronización entre procesos}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{10}{subsection.1.9.1}}
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{1.9.1}{10}{Mecanismos para controlar secciones críticas}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Documentaci\IeC {\'o}n}{10}{section.1.10}}
\newlabel{textos/tema1:documentacion}{{1.10}{10}{Documentación}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Depuraci\IeC {\'o}n.}{11}{section.1.11}}
\newlabel{textos/tema1:depuracion}{{1.11}{11}{Depuración}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Examen}{11}{section.1.12}}
\newlabel{textos/tema1:examen}{{1.12}{11}{Examen}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{}Programaci\IeC {\'o}n multihilo}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema2:programacion-multihilo}{{2}{13}{{}Programación multihilo}{chapter.2}{}}
\newlabel{textos/tema2::doc}{{2}{13}{{}Programación multihilo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{13}{section.2.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{2.1}{13}{Recursos compartidos por los hilos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{13}{section.2.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{2.2}{13}{Estados de un hilo. Cambios de estado}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{14}{section.2.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{2.3}{14}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{15}{section.2.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{2.4}{15}{Gestión de hilos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{17}{section.2.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{2.5}{17}{Creación, inicio y finalización}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{17}{section.2.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{2.6}{17}{Sincronización de hilos}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos.}{18}{section.2.7}}
\newlabel{textos/tema2:informacion-entre-hilos}{{2.7}{18}{Información entre hilos}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{18}{section.2.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{2.8}{18}{Prioridades de los hilos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{18}{section.2.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{2.9}{18}{Gestión de prioridades}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{18}{section.2.10}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{2.10}{18}{Programación de aplicaciones multihilo}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problema}{20}{section.2.11}}
\newlabel{textos/tema2:problema}{{2.11}{20}{Problema}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los fil\IeC {\'o}sofos}}{21}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Boceto de soluci\IeC {\'o}n}{21}{subsection.2.11.1}}
\newlabel{textos/tema2:boceto-de-solucion}{{2.11.1}{21}{Boceto de solución}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{22}{section.2.12}}
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{2.12}{22}{Solución completa al problema de los filósofos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{22}{subsection.2.12.1}}
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{2.12.1}{22}{Gestor de recursos compartidos (palillos)}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{23}{subsection.2.12.2}}
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{2.12.2}{23}{Simulación de un filósofo}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{24}{subsection.2.12.3}}
\newlabel{textos/tema2:lanzador-de-hilos}{{2.12.3}{24}{Lanzador de hilos}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Problema}{24}{section.2.13}}
\newlabel{textos/tema2:id1}{{2.13}{24}{Problema}{section.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Los barberos dormilones}}{25}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{25}{section.2.14}}
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{2.14}{25}{Una (mala) solución al problema de los barberos}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Clase Barbero}{25}{subsection.2.14.1}}
\newlabel{textos/tema2:clase-barbero}{{2.14.1}{25}{Clase Barbero}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Clase Cliente}{26}{subsection.2.14.2}}
\newlabel{textos/tema2:clase-cliente}{{2.14.2}{26}{Clase Cliente}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Clase GestorConcurrencia}{27}{subsection.2.14.3}}
\newlabel{textos/tema2:clase-gestorconcurrencia}{{2.14.3}{27}{Clase GestorConcurrencia}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Clase Lanzador}{28}{subsection.2.14.4}}
\newlabel{textos/tema2:clase-lanzador}{{2.14.4}{28}{Clase Lanzador}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{29}{subsection.2.14.5}}
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{2.14.5}{29}{Críticas a la solución anterior}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}M\IeC {\'e}todo corregido}{29}{subsection.2.14.6}}
\newlabel{textos/tema2:metodo-corregido}{{2.14.6}{29}{Método corregido}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Problema: productores y consumidores.}{30}{section.2.15}}
\newlabel{textos/tema2:problema-productores-y-consumidores}{{2.15}{30}{Problema: productores y consumidores}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Soluci\IeC {\'o}n}{30}{section.2.16}}
\newlabel{textos/tema2:solucion}{{2.16}{30}{Solución}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Una cola limitada en tama\IeC {\~n}o}{30}{subsection.2.16.1}}
\newlabel{textos/tema2:una-cola-limitada-en-tamano}{{2.16.1}{30}{Una cola limitada en tamaño}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Un gestor de concurrencia para la cola}{31}{subsection.2.16.2}}
\newlabel{textos/tema2:un-gestor-de-concurrencia-para-la-cola}{{2.16.2}{31}{Un gestor de concurrencia para la cola}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}La clase Productor}{32}{subsection.2.16.3}}
\newlabel{textos/tema2:la-clase-productor}{{2.16.3}{32}{La clase Productor}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}La clase consumidor}{32}{subsection.2.16.4}}
\newlabel{textos/tema2:la-clase-consumidor}{{2.16.4}{32}{La clase consumidor}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Un lanzador}{33}{subsection.2.16.5}}
\newlabel{textos/tema2:un-lanzador}{{2.16.5}{33}{Un lanzador}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Ejercicio}{34}{section.2.17}}
\newlabel{textos/tema2:ejercicio}{{2.17}{34}{Ejercicio}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Documentaci\IeC {\'o}n.}{35}{section.2.18}}
\newlabel{textos/tema2:documentacion}{{2.18}{35}{Documentación}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Depuraci\IeC {\'o}n.}{35}{section.2.19}}
\newlabel{textos/tema2:depuracion}{{2.19}{35}{Depuración}{section.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{}Programaci\IeC {\'o}n de comunicaciones en red}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{3}{37}{{}Programación de comunicaciones en red}{chapter.3}{}}
\newlabel{textos/tema3::doc}{{3}{37}{{}Programación de comunicaciones en red}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{37}{section.3.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{3.1}{37}{Comunicación entre aplicaciones}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{37}{section.3.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{3.2}{37}{Roles cliente y servidor}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{38}{section.3.3}}
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{3.3}{38}{Recordatorio de los flujos en Java}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{38}{subsection.3.3.1}}
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{3.3.1}{38}{InputStreams y OutputStreams}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{38}{subsection.3.3.2}}
\newlabel{textos/tema3:readers-y-writers}{{3.3.2}{38}{Readers y Writers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\texttt  {BufferedReaders} y \texttt  {PrintWriters}}{38}{subsection.3.3.3}}
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{3.3.3}{38}{\texttt {BufferedReaders} y \texttt {PrintWriters}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{39}{section.3.4}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{3.4}{39}{Elementos de programación de aplicaciones en red. Librerías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La clase URL}{39}{subsection.3.4.1}}
\newlabel{textos/tema3:la-clase-url}{{3.4.1}{39}{La clase URL}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funciones y objetos de las librer\IeC {\'\i }as.}{40}{section.3.5}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{3.5}{40}{Funciones y objetos de las librerías}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Repaso de redes}{40}{subsection.3.5.1}}
\newlabel{textos/tema3:repaso-de-redes}{{3.5.1}{40}{Repaso de redes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sockets.}{41}{section.3.6}}
\newlabel{textos/tema3:sockets}{{3.6}{41}{Sockets}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de sockets.}{41}{section.3.7}}
\newlabel{textos/tema3:creacion-de-sockets}{{3.7}{41}{Creación de sockets}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Enlazado y establecimiento de conexiones.}{42}{section.3.8}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{3.8}{42}{Enlazado y establecimiento de conexiones}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{43}{section.3.9}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{3.9}{43}{Utilización de sockets para la transmisión y recepción de información}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}El ejemplo completo}{43}{subsection.3.9.1}}
\newlabel{textos/tema3:el-ejemplo-completo}{{3.9.1}{43}{El ejemplo completo}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{44}{section.3.10}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{3.10}{44}{Programación de aplicaciones cliente y servidor}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Ejemplo de servidor Java}{46}{subsection.3.10.1}}
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{3.10.1}{46}{Ejemplo de servidor Java}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{49}{section.3.11}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{3.11}{49}{Utilización de hilos en la programación de aplicaciones en red}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{50}{subsection.3.11.1}}
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{3.11.1}{50}{Ejercicio: servicio de ordenación}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Una clase Protocolo}{51}{subsection.3.11.2}}
\newlabel{textos/tema3:una-clase-protocolo}{{3.11.2}{51}{Una clase Protocolo}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Una clase con funciones de utilidad}{51}{subsection.3.11.3}}
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{3.11.3}{51}{Una clase con funciones de utilidad}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}La clase Petici\IeC {\'o}n}{52}{subsection.3.11.4}}
\newlabel{textos/tema3:la-clase-peticion}{{3.11.4}{52}{La clase Petición}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}La clase Servidor}{53}{subsection.3.11.5}}
\newlabel{textos/tema3:la-clase-servidor}{{3.11.5}{53}{La clase Servidor}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}La clase Cliente}{53}{subsection.3.11.6}}
\newlabel{textos/tema3:la-clase-cliente}{{3.11.6}{53}{La clase Cliente}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Ampliaci\IeC {\'o}n}{54}{subsection.3.11.7}}
\newlabel{textos/tema3:ampliacion}{{3.11.7}{54}{Ampliación}{subsection.3.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{}Generaci\IeC {\'o}n de servicios en red}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{4}{58}{{}Generación de servicios en red}{chapter.4}{}}
\newlabel{textos/tema4::doc}{{4}{58}{{}Generación de servicios en red}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{58}{section.4.1}}
\newlabel{textos/tema4:protocolos-estandar-de-comunicacion-en-red-a-nivel-de-aplicacion}{{4.1}{58}{Protocolos estándar de comunicación en red a nivel de aplicación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Telnet}{58}{subsection.4.1.1}}
\newlabel{textos/tema4:telnet}{{4.1.1}{58}{Telnet}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FTP}{58}{subsection.4.1.2}}
\newlabel{textos/tema4:ftp}{{4.1.2}{58}{FTP}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTTP}{58}{subsection.4.1.3}}
\newlabel{textos/tema4:http}{{4.1.3}{58}{HTTP}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}POP3}{58}{subsection.4.1.4}}
\newlabel{textos/tema4:pop3}{{4.1.4}{58}{POP3}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SMTP}{58}{subsection.4.1.5}}
\newlabel{textos/tema4:smtp}{{4.1.5}{58}{SMTP}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librer\IeC {\'\i }as de clases y componentes.}{58}{section.4.2}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{4.2}{58}{Librerías de clases y componentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{58}{section.4.3}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{4.3}{58}{Utilización de objetos predefinidos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades de los objetos predefinidos.}{58}{section.4.4}}
\newlabel{textos/tema4:propiedades-de-los-objetos-predefinidos}{{4.4}{58}{Propiedades de los objetos predefinidos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{58}{section.4.5}}
\newlabel{textos/tema4:metodos-y-eventos-de-los-objetos-predefinidos}{{4.5}{58}{Métodos y eventos de los objetos predefinidos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{58}{section.4.6}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{4.6}{58}{Establecimiento y finalización de conexiones}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{58}{section.4.7}}
\newlabel{textos/tema4:transmision-de-informacion}{{4.7}{58}{Transmisión de información}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{58}{section.4.8}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{4.8}{58}{Programación de aplicaciones cliente}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Programaci\IeC {\'o}n de servidores.}{58}{section.4.9}}
\newlabel{textos/tema4:programacion-de-servidores}{{4.9}{58}{Programación de servidores}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{58}{section.4.10}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{4.10}{58}{Implementación de comunicaciones simultáneas}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n.}{58}{section.4.11}}
\newlabel{textos/tema4:documentacion}{{4.11}{58}{Documentación}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n.}{58}{section.4.12}}
\newlabel{textos/tema4:depuracion}{{4.12}{58}{Depuración}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{58}{section.4.13}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{4.13}{58}{Monitorización de tiempos de respuesta}{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{5}{59}{{}Utilización de técnicas de programación segura}{chapter.5}{}}
\newlabel{textos/tema5::doc}{{5}{59}{{}Utilización de técnicas de programación segura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.5.1}}
\newlabel{textos/tema5:introduccion}{{5.1}{59}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{59}{section.5.2}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{5.2}{59}{Prácticas de programación segura}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{59}{subsection.5.2.1}}
\newlabel{textos/tema5:metodo-cesar}{{5.2.1}{59}{Método César}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{60}{section.5.3}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{5.3}{60}{Criptografía de clave pública y clave privada}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{61}{section.5.4}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{5.4}{61}{Principales aplicaciones de la criptografía}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos criptogr\IeC {\'a}ficos.}{61}{section.5.5}}
\newlabel{textos/tema5:protocolos-criptograficos}{{5.5}{61}{Protocolos criptográficos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{61}{section.5.6}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{5.6}{61}{Encriptación de información}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protocolos seguros de comunicaciones.}{63}{section.5.7}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{5.7}{63}{Protocolos seguros de comunicaciones}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{64}{section.5.8}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{5.8}{64}{Programación de aplicaciones con comunicaciones seguras}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generando la pareja de claves del servidor.}}{65}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pol\IeC {\'\i }tica de seguridad.}{68}{section.5.9}}
\newlabel{textos/tema5:politica-de-seguridad}{{5.9}{68}{Política de seguridad}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{68}{section.5.10}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{5.10}{68}{Programación de mecanismos de control de acceso}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Pruebas y depuraci\IeC {\'o}n.}{68}{section.5.11}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{5.11}{68}{Pruebas y depuración}{section.5.11}{}}
