\select@language {spanish}
\contentsline {chapter}{\numberline {1}Ejecutables. Procesos. Servicios.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecutables}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Procesos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Hilos.}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n concurrente.}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n paralela y distribuida.}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de procesos.}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n entre procesos.}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Ejercicio}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Gesti\IeC {\'o}n de procesos.}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Prioridades}{24}{section.9.1}
\contentsline {chapter}{\numberline {10}Sincronizaci\IeC {\'o}n entre procesos.}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{25}{section.10.1}
\contentsline {chapter}{\numberline {11}Documentaci\IeC {\'o}n}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Depuraci\IeC {\'o}n.}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}Examen}{31}{chapter.13}
\contentsline {chapter}{\numberline {14}{}Programaci\IeC {\'o}n multihilo}{33}{chapter.14}
\contentsline {section}{\numberline {14.1}Recursos compartidos por los hilos.}{33}{section.14.1}
\contentsline {section}{\numberline {14.2}Estados de un hilo. Cambios de estado.}{33}{section.14.2}
\contentsline {section}{\numberline {14.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{34}{section.14.3}
\contentsline {section}{\numberline {14.4}Gesti\IeC {\'o}n de hilos.}{35}{section.14.4}
\contentsline {section}{\numberline {14.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{37}{section.14.5}
\contentsline {section}{\numberline {14.6}Sincronizaci\IeC {\'o}n de hilos.}{38}{section.14.6}
\contentsline {section}{\numberline {14.7}Informaci\IeC {\'o}n entre hilos.}{38}{section.14.7}
\contentsline {section}{\numberline {14.8}Prioridades de los hilos.}{38}{section.14.8}
\contentsline {section}{\numberline {14.9}Gesti\IeC {\'o}n de prioridades.}{38}{section.14.9}
\contentsline {section}{\numberline {14.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{38}{section.14.10}
\contentsline {section}{\numberline {14.11}Problema}{41}{section.14.11}
\contentsline {subsection}{\numberline {14.11.1}Boceto de soluci\IeC {\'o}n}{41}{subsection.14.11.1}
\contentsline {section}{\numberline {14.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{42}{section.14.12}
\contentsline {subsection}{\numberline {14.12.1}Gestor de recursos compartidos (palillos)}{42}{subsection.14.12.1}
\contentsline {subsection}{\numberline {14.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{43}{subsection.14.12.2}
\contentsline {subsection}{\numberline {14.12.3}Lanzador de hilos}{44}{subsection.14.12.3}
\contentsline {section}{\numberline {14.13}Problema}{45}{section.14.13}
\contentsline {section}{\numberline {14.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{46}{section.14.14}
\contentsline {subsection}{\numberline {14.14.1}Clase Barbero}{46}{subsection.14.14.1}
\contentsline {subsection}{\numberline {14.14.2}Clase Cliente}{47}{subsection.14.14.2}
\contentsline {subsection}{\numberline {14.14.3}Clase GestorConcurrencia}{47}{subsection.14.14.3}
\contentsline {subsection}{\numberline {14.14.4}Clase Lanzador}{49}{subsection.14.14.4}
\contentsline {subsection}{\numberline {14.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{50}{subsection.14.14.5}
\contentsline {subsection}{\numberline {14.14.6}M\IeC {\'e}todo corregido}{50}{subsection.14.14.6}
\contentsline {section}{\numberline {14.15}Problema: productores y consumidores.}{51}{section.14.15}
\contentsline {section}{\numberline {14.16}Soluci\IeC {\'o}n}{51}{section.14.16}
\contentsline {subsection}{\numberline {14.16.1}Una cola limitada en tama\IeC {\~n}o}{51}{subsection.14.16.1}
\contentsline {subsection}{\numberline {14.16.2}Un gestor de concurrencia para la cola}{52}{subsection.14.16.2}
\contentsline {subsection}{\numberline {14.16.3}La clase Productor}{52}{subsection.14.16.3}
\contentsline {subsection}{\numberline {14.16.4}La clase consumidor}{53}{subsection.14.16.4}
\contentsline {subsection}{\numberline {14.16.5}Un lanzador}{54}{subsection.14.16.5}
\contentsline {section}{\numberline {14.17}Ejercicio}{55}{section.14.17}
\contentsline {section}{\numberline {14.18}Documentaci\IeC {\'o}n.}{55}{section.14.18}
\contentsline {section}{\numberline {14.19}Depuraci\IeC {\'o}n.}{55}{section.14.19}
\contentsline {chapter}{\numberline {15}{}Programaci\IeC {\'o}n de comunicaciones en red}{57}{chapter.15}
\contentsline {section}{\numberline {15.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{57}{section.15.1}
\contentsline {section}{\numberline {15.2}Roles cliente y servidor.}{57}{section.15.2}
\contentsline {section}{\numberline {15.3}Recordatorio de los flujos en Java}{58}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}InputStreams y OutputStreams}{58}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Readers y Writers}{58}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}\texttt {BufferedReaders} y \texttt {PrintWriters}}{58}{subsection.15.3.3}
\contentsline {section}{\numberline {15.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{59}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}La clase URL}{59}{subsection.15.4.1}
\contentsline {section}{\numberline {15.5}Funciones y objetos de las librer\IeC {\'\i }as.}{60}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Repaso de redes}{60}{subsection.15.5.1}
\contentsline {section}{\numberline {15.6}Sockets.}{61}{section.15.6}
\contentsline {section}{\numberline {15.7}Creaci\IeC {\'o}n de sockets.}{61}{section.15.7}
\contentsline {section}{\numberline {15.8}Enlazado y establecimiento de conexiones.}{62}{section.15.8}
\contentsline {section}{\numberline {15.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{63}{section.15.9}
\contentsline {subsection}{\numberline {15.9.1}El ejemplo completo}{63}{subsection.15.9.1}
\contentsline {section}{\numberline {15.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{64}{section.15.10}
\contentsline {subsection}{\numberline {15.10.1}Ejemplo de servidor Java}{66}{subsection.15.10.1}
\contentsline {section}{\numberline {15.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{69}{section.15.11}
\contentsline {subsection}{\numberline {15.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{71}{subsection.15.11.1}
\contentsline {subsection}{\numberline {15.11.2}Una clase Protocolo}{71}{subsection.15.11.2}
\contentsline {subsection}{\numberline {15.11.3}Una clase con funciones de utilidad}{72}{subsection.15.11.3}
\contentsline {subsection}{\numberline {15.11.4}La clase Petici\IeC {\'o}n}{72}{subsection.15.11.4}
\contentsline {subsection}{\numberline {15.11.5}La clase Servidor}{73}{subsection.15.11.5}
\contentsline {subsection}{\numberline {15.11.6}La clase Cliente}{74}{subsection.15.11.6}
\contentsline {subsection}{\numberline {15.11.7}Ampliaci\IeC {\'o}n}{75}{subsection.15.11.7}
\contentsline {chapter}{\numberline {16}{}Generaci\IeC {\'o}n de servicios en red}{77}{chapter.16}
\contentsline {section}{\numberline {16.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{78}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Telnet}{78}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}FTP}{78}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}HTTP}{78}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}POP3}{78}{subsection.16.1.4}
\contentsline {subsection}{\numberline {16.1.5}SMTP}{78}{subsection.16.1.5}
\contentsline {section}{\numberline {16.2}Librer\IeC {\'\i }as de clases y componentes.}{78}{section.16.2}
\contentsline {section}{\numberline {16.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{78}{section.16.3}
\contentsline {section}{\numberline {16.4}Propiedades de los objetos predefinidos.}{78}{section.16.4}
\contentsline {section}{\numberline {16.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{78}{section.16.5}
\contentsline {section}{\numberline {16.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{78}{section.16.6}
\contentsline {section}{\numberline {16.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{78}{section.16.7}
\contentsline {section}{\numberline {16.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{78}{section.16.8}
\contentsline {section}{\numberline {16.9}Programaci\IeC {\'o}n de servidores.}{78}{section.16.9}
\contentsline {section}{\numberline {16.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{78}{section.16.10}
\contentsline {section}{\numberline {16.11}Documentaci\IeC {\'o}n.}{78}{section.16.11}
\contentsline {section}{\numberline {16.12}Depuraci\IeC {\'o}n.}{78}{section.16.12}
\contentsline {section}{\numberline {16.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{78}{section.16.13}
\contentsline {chapter}{\numberline {17}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{79}{chapter.17}
\contentsline {section}{\numberline {17.1}Introducci\IeC {\'o}n}{79}{section.17.1}
\contentsline {section}{\numberline {17.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{79}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{79}{subsection.17.2.1}
\contentsline {section}{\numberline {17.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{81}{section.17.3}
\contentsline {section}{\numberline {17.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{81}{section.17.4}
\contentsline {section}{\numberline {17.5}Protocolos criptogr\IeC {\'a}ficos.}{81}{section.17.5}
\contentsline {section}{\numberline {17.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{81}{section.17.6}
\contentsline {section}{\numberline {17.7}Protocolos seguros de comunicaciones.}{84}{section.17.7}
\contentsline {section}{\numberline {17.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{84}{section.17.8}
\contentsline {section}{\numberline {17.9}Firmado de aplicaciones}{89}{section.17.9}
\contentsline {section}{\numberline {17.10}Verificado de aplicaciones}{90}{section.17.10}
\contentsline {section}{\numberline {17.11}Ejercicio}{90}{section.17.11}
\contentsline {section}{\numberline {17.12}Recordatorio}{90}{section.17.12}
\contentsline {section}{\numberline {17.13}Pol\IeC {\'\i }tica de seguridad.}{91}{section.17.13}
\contentsline {section}{\numberline {17.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{91}{section.17.14}
\contentsline {section}{\numberline {17.15}Pruebas y depuraci\IeC {\'o}n.}{91}{section.17.15}
