\select@language {spanish}
\contentsline {chapter}{\numberline {1}Ejecutables. Procesos. Servicios.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecutables}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Procesos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Hilos.}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n concurrente.}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n paralela y distribuida.}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de procesos.}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n entre procesos.}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Gesti\IeC {\'o}n de procesos.}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Prioridades}{20}{section.8.1}
\contentsline {chapter}{\numberline {9}Sincronizaci\IeC {\'o}n entre procesos.}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{21}{section.9.1}
\contentsline {chapter}{\numberline {10}Documentaci\IeC {\'o}n}{23}{chapter.10}
\contentsline {chapter}{\numberline {11}Depuraci\IeC {\'o}n.}{25}{chapter.11}
\contentsline {chapter}{\numberline {12}Examen}{27}{chapter.12}
\contentsline {chapter}{\numberline {13}{}Programaci\IeC {\'o}n multihilo}{29}{chapter.13}
\contentsline {section}{\numberline {13.1}Recursos compartidos por los hilos.}{29}{section.13.1}
\contentsline {section}{\numberline {13.2}Estados de un hilo. Cambios de estado.}{29}{section.13.2}
\contentsline {section}{\numberline {13.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{30}{section.13.3}
\contentsline {section}{\numberline {13.4}Gesti\IeC {\'o}n de hilos.}{31}{section.13.4}
\contentsline {section}{\numberline {13.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{33}{section.13.5}
\contentsline {section}{\numberline {13.6}Sincronizaci\IeC {\'o}n de hilos.}{34}{section.13.6}
\contentsline {section}{\numberline {13.7}Informaci\IeC {\'o}n entre hilos.}{34}{section.13.7}
\contentsline {section}{\numberline {13.8}Prioridades de los hilos.}{34}{section.13.8}
\contentsline {section}{\numberline {13.9}Gesti\IeC {\'o}n de prioridades.}{34}{section.13.9}
\contentsline {section}{\numberline {13.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{34}{section.13.10}
\contentsline {section}{\numberline {13.11}Problema}{37}{section.13.11}
\contentsline {subsection}{\numberline {13.11.1}Boceto de soluci\IeC {\'o}n}{37}{subsection.13.11.1}
\contentsline {section}{\numberline {13.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{38}{section.13.12}
\contentsline {subsection}{\numberline {13.12.1}Gestor de recursos compartidos (palillos)}{38}{subsection.13.12.1}
\contentsline {subsection}{\numberline {13.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{39}{subsection.13.12.2}
\contentsline {subsection}{\numberline {13.12.3}Lanzador de hilos}{40}{subsection.13.12.3}
\contentsline {section}{\numberline {13.13}Problema}{41}{section.13.13}
\contentsline {section}{\numberline {13.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{42}{section.13.14}
\contentsline {subsection}{\numberline {13.14.1}Clase Barbero}{42}{subsection.13.14.1}
\contentsline {subsection}{\numberline {13.14.2}Clase Cliente}{43}{subsection.13.14.2}
\contentsline {subsection}{\numberline {13.14.3}Clase GestorConcurrencia}{43}{subsection.13.14.3}
\contentsline {subsection}{\numberline {13.14.4}Clase Lanzador}{45}{subsection.13.14.4}
\contentsline {subsection}{\numberline {13.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{46}{subsection.13.14.5}
\contentsline {subsection}{\numberline {13.14.6}M\IeC {\'e}todo corregido}{46}{subsection.13.14.6}
\contentsline {section}{\numberline {13.15}Problema: productores y consumidores.}{47}{section.13.15}
\contentsline {section}{\numberline {13.16}Soluci\IeC {\'o}n}{47}{section.13.16}
\contentsline {subsection}{\numberline {13.16.1}Una cola limitada en tama\IeC {\~n}o}{47}{subsection.13.16.1}
\contentsline {subsection}{\numberline {13.16.2}Un gestor de concurrencia para la cola}{48}{subsection.13.16.2}
\contentsline {subsection}{\numberline {13.16.3}La clase Productor}{48}{subsection.13.16.3}
\contentsline {subsection}{\numberline {13.16.4}La clase consumidor}{49}{subsection.13.16.4}
\contentsline {subsection}{\numberline {13.16.5}Un lanzador}{50}{subsection.13.16.5}
\contentsline {section}{\numberline {13.17}Ejercicio}{51}{section.13.17}
\contentsline {section}{\numberline {13.18}Documentaci\IeC {\'o}n.}{51}{section.13.18}
\contentsline {section}{\numberline {13.19}Depuraci\IeC {\'o}n.}{51}{section.13.19}
\contentsline {chapter}{\numberline {14}{}Programaci\IeC {\'o}n de comunicaciones en red}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{53}{section.14.1}
\contentsline {section}{\numberline {14.2}Roles cliente y servidor.}{53}{section.14.2}
\contentsline {section}{\numberline {14.3}Recordatorio de los flujos en Java}{54}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}InputStreams y OutputStreams}{54}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Readers y Writers}{54}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}\texttt {BufferedReaders} y \texttt {PrintWriters}}{54}{subsection.14.3.3}
\contentsline {section}{\numberline {14.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{55}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}La clase URL}{55}{subsection.14.4.1}
\contentsline {section}{\numberline {14.5}Funciones y objetos de las librer\IeC {\'\i }as.}{56}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Repaso de redes}{56}{subsection.14.5.1}
\contentsline {section}{\numberline {14.6}Sockets.}{57}{section.14.6}
\contentsline {section}{\numberline {14.7}Creaci\IeC {\'o}n de sockets.}{57}{section.14.7}
\contentsline {section}{\numberline {14.8}Enlazado y establecimiento de conexiones.}{58}{section.14.8}
\contentsline {section}{\numberline {14.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{59}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}El ejemplo completo}{59}{subsection.14.9.1}
\contentsline {section}{\numberline {14.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{60}{section.14.10}
\contentsline {subsection}{\numberline {14.10.1}Ejemplo de servidor Java}{62}{subsection.14.10.1}
\contentsline {section}{\numberline {14.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{65}{section.14.11}
\contentsline {subsection}{\numberline {14.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{67}{subsection.14.11.1}
\contentsline {subsection}{\numberline {14.11.2}Una clase Protocolo}{67}{subsection.14.11.2}
\contentsline {subsection}{\numberline {14.11.3}Una clase con funciones de utilidad}{68}{subsection.14.11.3}
\contentsline {subsection}{\numberline {14.11.4}La clase Petici\IeC {\'o}n}{68}{subsection.14.11.4}
\contentsline {subsection}{\numberline {14.11.5}La clase Servidor}{69}{subsection.14.11.5}
\contentsline {subsection}{\numberline {14.11.6}La clase Cliente}{70}{subsection.14.11.6}
\contentsline {subsection}{\numberline {14.11.7}Ampliaci\IeC {\'o}n}{71}{subsection.14.11.7}
\contentsline {chapter}{\numberline {15}{}Generaci\IeC {\'o}n de servicios en red}{73}{chapter.15}
\contentsline {section}{\numberline {15.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{74}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Telnet}{74}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}FTP}{74}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}HTTP}{74}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}POP3}{74}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}SMTP}{74}{subsection.15.1.5}
\contentsline {section}{\numberline {15.2}Librer\IeC {\'\i }as de clases y componentes.}{74}{section.15.2}
\contentsline {section}{\numberline {15.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{74}{section.15.3}
\contentsline {section}{\numberline {15.4}Propiedades de los objetos predefinidos.}{74}{section.15.4}
\contentsline {section}{\numberline {15.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{74}{section.15.5}
\contentsline {section}{\numberline {15.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{74}{section.15.6}
\contentsline {section}{\numberline {15.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{74}{section.15.7}
\contentsline {section}{\numberline {15.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{74}{section.15.8}
\contentsline {section}{\numberline {15.9}Programaci\IeC {\'o}n de servidores.}{74}{section.15.9}
\contentsline {section}{\numberline {15.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{74}{section.15.10}
\contentsline {section}{\numberline {15.11}Documentaci\IeC {\'o}n.}{74}{section.15.11}
\contentsline {section}{\numberline {15.12}Depuraci\IeC {\'o}n.}{74}{section.15.12}
\contentsline {section}{\numberline {15.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{74}{section.15.13}
\contentsline {chapter}{\numberline {16}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{75}{chapter.16}
\contentsline {section}{\numberline {16.1}Introducci\IeC {\'o}n}{75}{section.16.1}
\contentsline {section}{\numberline {16.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{75}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{75}{subsection.16.2.1}
\contentsline {section}{\numberline {16.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{77}{section.16.3}
\contentsline {section}{\numberline {16.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{77}{section.16.4}
\contentsline {section}{\numberline {16.5}Protocolos criptogr\IeC {\'a}ficos.}{77}{section.16.5}
\contentsline {section}{\numberline {16.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{77}{section.16.6}
\contentsline {section}{\numberline {16.7}Protocolos seguros de comunicaciones.}{80}{section.16.7}
\contentsline {section}{\numberline {16.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{80}{section.16.8}
\contentsline {section}{\numberline {16.9}Firmado de aplicaciones}{85}{section.16.9}
\contentsline {section}{\numberline {16.10}Verificado de aplicaciones}{86}{section.16.10}
\contentsline {section}{\numberline {16.11}Ejercicio}{86}{section.16.11}
\contentsline {section}{\numberline {16.12}Recordatorio}{86}{section.16.12}
\contentsline {section}{\numberline {16.13}Pol\IeC {\'\i }tica de seguridad.}{87}{section.16.13}
\contentsline {section}{\numberline {16.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{87}{section.16.14}
\contentsline {section}{\numberline {16.15}Pruebas y depuraci\IeC {\'o}n.}{87}{section.16.15}
