\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n multiproceso}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1:programacion-de-servicios-y-procesos}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1.1}{1}{Ejecutables. Procesos. Servicios}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1.1}{1}{Ejecutables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procesos}{1}{subsection.1.1.2}}
\newlabel{textos/tema1:procesos}{{1.1.2}{1}{Procesos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}}
\newlabel{textos/tema1:servicios}{{1.1.3}{2}{Servicios}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}}
\newlabel{textos/tema1:hilos}{{1.2}{2}{Hilos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{2}{section.1.3}}
\newlabel{textos/tema1:programacion-concurrente}{{1.3}{2}{Programación concurrente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{2}{section.1.4}}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{1.4}{2}{Programación paralela y distribuida}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{2}{section.1.5}}
\newlabel{textos/tema1:creacion-de-procesos}{{1.5}{2}{Creación de procesos}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modificando los argumentos del programa}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{5}{section.1.6}}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{1.6}{5}{Comunicación entre procesos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesti\IeC {\'o}n de procesos.}{6}{section.1.7}}
\newlabel{textos/tema1:gestion-de-procesos}{{1.7}{6}{Gestión de procesos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{6}{section.1.8}}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{1.8}{6}{Comandos para la gestión de procesos en sistemas libres y propietarios}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Prioridades}{7}{subsection.1.8.1}}
\newlabel{textos/tema1:prioridades}{{1.8.1}{7}{Prioridades}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sincronizaci\IeC {\'o}n entre procesos.}{7}{section.1.9}}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{1.9}{7}{Sincronización entre procesos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Programaci\IeC {\'o}n de aplicaciones multiproceso.}{7}{section.1.10}}
\newlabel{textos/tema1:programacion-de-aplicaciones-multiproceso}{{1.10}{7}{Programación de aplicaciones multiproceso}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Documentaci\IeC {\'o}n}{7}{section.1.11}}
\newlabel{textos/tema1:documentacion}{{1.11}{7}{Documentación}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Depuraci\IeC {\'o}n.}{7}{section.1.12}}
\newlabel{textos/tema1:depuracion}{{1.12}{7}{Depuración}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n multihilo}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema2::doc}{{2}{10}{Programación multihilo}{chapter.2}{}}
\newlabel{textos/tema2:programacion-multihilo}{{2}{10}{Programación multihilo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{10}{section.2.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{2.1}{10}{Recursos compartidos por los hilos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{10}{section.2.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{2.2}{10}{Estados de un hilo. Cambios de estado}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{10}{section.2.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{2.3}{10}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{10}{section.2.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{2.4}{10}{Gestión de hilos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{10}{section.2.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{2.5}{10}{Creación, inicio y finalización}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{10}{section.2.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{2.6}{10}{Sincronización de hilos}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos. Intercambio.}{10}{section.2.7}}
\newlabel{textos/tema2:informacion-entre-hilos-intercambio}{{2.7}{10}{Información entre hilos. Intercambio}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{10}{section.2.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{2.8}{10}{Prioridades de los hilos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{10}{section.2.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{2.9}{10}{Gestión de prioridades}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compartici\IeC {\'o}n de informaci\IeC {\'o}n entre hilos.}{10}{section.2.10}}
\newlabel{textos/tema2:comparticion-de-informacion-entre-hilos}{{2.10}{10}{Compartición de información entre hilos}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Programaci\IeC {\'o}n de aplicaciones multihilo.}{10}{section.2.11}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{2.11}{10}{Programación de aplicaciones multihilo}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Documentaci\IeC {\'o}n.}{10}{section.2.12}}
\newlabel{textos/tema2:documentacion}{{2.12}{10}{Documentación}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Depuraci\IeC {\'o}n.}{10}{section.2.13}}
\newlabel{textos/tema2:depuracion}{{2.13}{10}{Depuración}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n de comunicaciones en red}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema3::doc}{{3}{12}{Programación de comunicaciones en red}{chapter.3}{}}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{3}{12}{Programación de comunicaciones en red}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{12}{section.3.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{3.1}{12}{Comunicación entre aplicaciones}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{12}{section.3.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{3.2}{12}{Roles cliente y servidor}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{12}{section.3.3}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{3.3}{12}{Elementos de programación de aplicaciones en red. Librerías}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones y objetos de las librer\IeC {\'\i }as.}{12}{section.3.4}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{3.4}{12}{Funciones y objetos de las librerías}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sockets.}{12}{section.3.5}}
\newlabel{textos/tema3:sockets}{{3.5}{12}{Sockets}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tipos de sockets. Caracter\IeC {\'\i }sticas.}{12}{section.3.6}}
\newlabel{textos/tema3:tipos-de-sockets-caracteristicas}{{3.6}{12}{Tipos de sockets. Características}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de sockets.}{12}{section.3.7}}
\newlabel{textos/tema3:creacion-de-sockets}{{3.7}{12}{Creación de sockets}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Enlazado y establecimiento de conexiones.}{12}{section.3.8}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{3.8}{12}{Enlazado y establecimiento de conexiones}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{12}{section.3.9}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{3.9}{12}{Utilización de sockets para la transmisión y recepción de información}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{12}{section.3.10}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{3.10}{12}{Programación de aplicaciones cliente y servidor}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{12}{section.3.11}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{3.11}{12}{Utilización de hilos en la programación de aplicaciones en red}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Depuraci\IeC {\'o}n.}{12}{section.3.12}}
\newlabel{textos/tema3:depuracion}{{3.12}{12}{Depuración}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generaci\IeC {\'o}n de servicios en red}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema4::doc}{{4}{14}{Generación de servicios en red}{chapter.4}{}}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{4}{14}{Generación de servicios en red}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{14}{section.4.1}}
\newlabel{textos/tema4:protocolos-estandar-de-comunicacion-en-red-a-nivel-de-aplicacion}{{4.1}{14}{Protocolos estándar de comunicación en red a nivel de aplicación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Telnet}{14}{subsection.4.1.1}}
\newlabel{textos/tema4:telnet}{{4.1.1}{14}{Telnet}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FTP}{14}{subsection.4.1.2}}
\newlabel{textos/tema4:ftp}{{4.1.2}{14}{FTP}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTTP}{14}{subsection.4.1.3}}
\newlabel{textos/tema4:http}{{4.1.3}{14}{HTTP}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}POP3}{14}{subsection.4.1.4}}
\newlabel{textos/tema4:pop3}{{4.1.4}{14}{POP3}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SMTP}{14}{subsection.4.1.5}}
\newlabel{textos/tema4:smtp}{{4.1.5}{14}{SMTP}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librer\IeC {\'\i }as de clases y componentes.}{14}{section.4.2}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{4.2}{14}{Librerías de clases y componentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{14}{section.4.3}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{4.3}{14}{Utilización de objetos predefinidos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades de los objetos predefinidos.}{14}{section.4.4}}
\newlabel{textos/tema4:propiedades-de-los-objetos-predefinidos}{{4.4}{14}{Propiedades de los objetos predefinidos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{14}{section.4.5}}
\newlabel{textos/tema4:metodos-y-eventos-de-los-objetos-predefinidos}{{4.5}{14}{Métodos y eventos de los objetos predefinidos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{14}{section.4.6}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{4.6}{14}{Establecimiento y finalización de conexiones}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{14}{section.4.7}}
\newlabel{textos/tema4:transmision-de-informacion}{{4.7}{14}{Transmisión de información}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{14}{section.4.8}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{4.8}{14}{Programación de aplicaciones cliente}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Programaci\IeC {\'o}n de servidores.}{14}{section.4.9}}
\newlabel{textos/tema4:programacion-de-servidores}{{4.9}{14}{Programación de servidores}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{14}{section.4.10}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{4.10}{14}{Implementación de comunicaciones simultáneas}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n.}{14}{section.4.11}}
\newlabel{textos/tema4:documentacion}{{4.11}{14}{Documentación}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n.}{14}{section.4.12}}
\newlabel{textos/tema4:depuracion}{{4.12}{14}{Depuración}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{14}{section.4.13}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{4.13}{14}{Monitorización de tiempos de respuesta}{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema5::doc}{{5}{15}{Utilización de técnicas de programación segura}{chapter.5}{}}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{5}{15}{Utilización de técnicas de programación segura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{15}{section.5.1}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{5.1}{15}{Prácticas de programación segura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{15}{section.5.2}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{5.2}{15}{Criptografía de clave pública y clave privada}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{15}{section.5.3}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{5.3}{15}{Principales aplicaciones de la criptografía}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Protocolos criptogr\IeC {\'a}ficos.}{15}{section.5.4}}
\newlabel{textos/tema5:protocolos-criptograficos}{{5.4}{15}{Protocolos criptográficos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pol\IeC {\'\i }tica de seguridad.}{15}{section.5.5}}
\newlabel{textos/tema5:politica-de-seguridad}{{5.5}{15}{Política de seguridad}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{15}{section.5.6}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{5.6}{15}{Programación de mecanismos de control de acceso}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{15}{section.5.7}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{5.7}{15}{Encriptación de información}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Protocolos seguros de comunicaciones.}{15}{section.5.8}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{5.8}{15}{Protocolos seguros de comunicaciones}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{15}{section.5.9}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{5.9}{15}{Programación de aplicaciones con comunicaciones seguras}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pruebas y depuraci\IeC {\'o}n.}{15}{section.5.10}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{5.10}{15}{Pruebas y depuración}{section.5.10}{}}
