\select@language {spanish}
\contentsline {chapter}{\numberline {1}Ejecutables. Procesos. Servicios.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecutables}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Procesos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Hilos.}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n concurrente.}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n paralela y distribuida.}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de procesos.}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n entre procesos.}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Ejercicio}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Ejercicio}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Gesti\IeC {\'o}n de procesos.}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Prioridades}{26}{section.10.1}
\contentsline {chapter}{\numberline {11}Sincronizaci\IeC {\'o}n entre procesos.}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{27}{section.11.1}
\contentsline {chapter}{\numberline {12}Documentaci\IeC {\'o}n}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}Depuraci\IeC {\'o}n.}{31}{chapter.13}
\contentsline {chapter}{\numberline {14}Examen}{33}{chapter.14}
\contentsline {chapter}{\numberline {15}{}Programaci\IeC {\'o}n multihilo}{35}{chapter.15}
\contentsline {section}{\numberline {15.1}Recursos compartidos por los hilos.}{35}{section.15.1}
\contentsline {section}{\numberline {15.2}Estados de un hilo. Cambios de estado.}{35}{section.15.2}
\contentsline {section}{\numberline {15.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{36}{section.15.3}
\contentsline {section}{\numberline {15.4}Gesti\IeC {\'o}n de hilos.}{37}{section.15.4}
\contentsline {section}{\numberline {15.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{39}{section.15.5}
\contentsline {section}{\numberline {15.6}Sincronizaci\IeC {\'o}n de hilos.}{40}{section.15.6}
\contentsline {section}{\numberline {15.7}Informaci\IeC {\'o}n entre hilos.}{40}{section.15.7}
\contentsline {section}{\numberline {15.8}Prioridades de los hilos.}{40}{section.15.8}
\contentsline {section}{\numberline {15.9}Gesti\IeC {\'o}n de prioridades.}{40}{section.15.9}
\contentsline {section}{\numberline {15.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{40}{section.15.10}
\contentsline {section}{\numberline {15.11}Problema}{43}{section.15.11}
\contentsline {subsection}{\numberline {15.11.1}Boceto de soluci\IeC {\'o}n}{43}{subsection.15.11.1}
\contentsline {section}{\numberline {15.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{44}{section.15.12}
\contentsline {subsection}{\numberline {15.12.1}Gestor de recursos compartidos (palillos)}{44}{subsection.15.12.1}
\contentsline {subsection}{\numberline {15.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{45}{subsection.15.12.2}
\contentsline {subsection}{\numberline {15.12.3}Lanzador de hilos}{46}{subsection.15.12.3}
\contentsline {section}{\numberline {15.13}Problema}{47}{section.15.13}
\contentsline {section}{\numberline {15.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{48}{section.15.14}
\contentsline {subsection}{\numberline {15.14.1}Clase Barbero}{48}{subsection.15.14.1}
\contentsline {subsection}{\numberline {15.14.2}Clase Cliente}{49}{subsection.15.14.2}
\contentsline {subsection}{\numberline {15.14.3}Clase GestorConcurrencia}{49}{subsection.15.14.3}
\contentsline {subsection}{\numberline {15.14.4}Clase Lanzador}{51}{subsection.15.14.4}
\contentsline {subsection}{\numberline {15.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{52}{subsection.15.14.5}
\contentsline {subsection}{\numberline {15.14.6}M\IeC {\'e}todo corregido}{52}{subsection.15.14.6}
\contentsline {section}{\numberline {15.15}Problema: productores y consumidores.}{53}{section.15.15}
\contentsline {section}{\numberline {15.16}Soluci\IeC {\'o}n}{53}{section.15.16}
\contentsline {subsection}{\numberline {15.16.1}Una cola limitada en tama\IeC {\~n}o}{53}{subsection.15.16.1}
\contentsline {subsection}{\numberline {15.16.2}Un gestor de concurrencia para la cola}{54}{subsection.15.16.2}
\contentsline {subsection}{\numberline {15.16.3}La clase Productor}{54}{subsection.15.16.3}
\contentsline {subsection}{\numberline {15.16.4}La clase consumidor}{55}{subsection.15.16.4}
\contentsline {subsection}{\numberline {15.16.5}Un lanzador}{56}{subsection.15.16.5}
\contentsline {section}{\numberline {15.17}Ejercicio}{57}{section.15.17}
\contentsline {section}{\numberline {15.18}Documentaci\IeC {\'o}n.}{57}{section.15.18}
\contentsline {section}{\numberline {15.19}Depuraci\IeC {\'o}n.}{57}{section.15.19}
\contentsline {chapter}{\numberline {16}{}Programaci\IeC {\'o}n de comunicaciones en red}{59}{chapter.16}
\contentsline {section}{\numberline {16.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{59}{section.16.1}
\contentsline {section}{\numberline {16.2}Roles cliente y servidor.}{59}{section.16.2}
\contentsline {section}{\numberline {16.3}Recordatorio de los flujos en Java}{60}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}InputStreams y OutputStreams}{60}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Readers y Writers}{60}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}\texttt {BufferedReaders} y \texttt {PrintWriters}}{60}{subsection.16.3.3}
\contentsline {section}{\numberline {16.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{61}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}La clase URL}{61}{subsection.16.4.1}
\contentsline {section}{\numberline {16.5}Funciones y objetos de las librer\IeC {\'\i }as.}{62}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Repaso de redes}{62}{subsection.16.5.1}
\contentsline {section}{\numberline {16.6}Sockets.}{63}{section.16.6}
\contentsline {section}{\numberline {16.7}Creaci\IeC {\'o}n de sockets.}{63}{section.16.7}
\contentsline {section}{\numberline {16.8}Enlazado y establecimiento de conexiones.}{64}{section.16.8}
\contentsline {section}{\numberline {16.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{65}{section.16.9}
\contentsline {subsection}{\numberline {16.9.1}El ejemplo completo}{65}{subsection.16.9.1}
\contentsline {section}{\numberline {16.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{66}{section.16.10}
\contentsline {subsection}{\numberline {16.10.1}Ejemplo de servidor Java}{68}{subsection.16.10.1}
\contentsline {section}{\numberline {16.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{71}{section.16.11}
\contentsline {subsection}{\numberline {16.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{73}{subsection.16.11.1}
\contentsline {subsection}{\numberline {16.11.2}Una clase Protocolo}{73}{subsection.16.11.2}
\contentsline {subsection}{\numberline {16.11.3}Una clase con funciones de utilidad}{74}{subsection.16.11.3}
\contentsline {subsection}{\numberline {16.11.4}La clase Petici\IeC {\'o}n}{74}{subsection.16.11.4}
\contentsline {subsection}{\numberline {16.11.5}La clase Servidor}{75}{subsection.16.11.5}
\contentsline {subsection}{\numberline {16.11.6}La clase Cliente}{76}{subsection.16.11.6}
\contentsline {subsection}{\numberline {16.11.7}Ampliaci\IeC {\'o}n}{77}{subsection.16.11.7}
\contentsline {chapter}{\numberline {17}{}Generaci\IeC {\'o}n de servicios en red}{79}{chapter.17}
\contentsline {section}{\numberline {17.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{80}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Telnet}{80}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}FTP}{80}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}HTTP}{80}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}POP3}{80}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}SMTP}{80}{subsection.17.1.5}
\contentsline {section}{\numberline {17.2}Librer\IeC {\'\i }as de clases y componentes.}{80}{section.17.2}
\contentsline {section}{\numberline {17.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{80}{section.17.3}
\contentsline {section}{\numberline {17.4}Propiedades de los objetos predefinidos.}{80}{section.17.4}
\contentsline {section}{\numberline {17.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{80}{section.17.5}
\contentsline {section}{\numberline {17.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{80}{section.17.6}
\contentsline {section}{\numberline {17.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{80}{section.17.7}
\contentsline {section}{\numberline {17.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{80}{section.17.8}
\contentsline {section}{\numberline {17.9}Programaci\IeC {\'o}n de servidores.}{80}{section.17.9}
\contentsline {section}{\numberline {17.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{80}{section.17.10}
\contentsline {section}{\numberline {17.11}Documentaci\IeC {\'o}n.}{80}{section.17.11}
\contentsline {section}{\numberline {17.12}Depuraci\IeC {\'o}n.}{80}{section.17.12}
\contentsline {section}{\numberline {17.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{80}{section.17.13}
\contentsline {chapter}{\numberline {18}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{81}{chapter.18}
\contentsline {section}{\numberline {18.1}Introducci\IeC {\'o}n}{81}{section.18.1}
\contentsline {section}{\numberline {18.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{81}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{81}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{83}{section.18.3}
\contentsline {section}{\numberline {18.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{83}{section.18.4}
\contentsline {section}{\numberline {18.5}Protocolos criptogr\IeC {\'a}ficos.}{83}{section.18.5}
\contentsline {section}{\numberline {18.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{83}{section.18.6}
\contentsline {section}{\numberline {18.7}Protocolos seguros de comunicaciones.}{86}{section.18.7}
\contentsline {section}{\numberline {18.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{86}{section.18.8}
\contentsline {section}{\numberline {18.9}Firmado de aplicaciones}{91}{section.18.9}
\contentsline {section}{\numberline {18.10}Verificado de aplicaciones}{92}{section.18.10}
\contentsline {section}{\numberline {18.11}Ejercicio}{92}{section.18.11}
\contentsline {section}{\numberline {18.12}Recordatorio}{92}{section.18.12}
\contentsline {section}{\numberline {18.13}Pol\IeC {\'\i }tica de seguridad.}{93}{section.18.13}
\contentsline {section}{\numberline {18.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{93}{section.18.14}
\contentsline {section}{\numberline {18.15}Pruebas y depuraci\IeC {\'o}n.}{93}{section.18.15}
