\select@language {spanish}
\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n multiproceso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Procesos}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Gesti\IeC {\'o}n de procesos.}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Prioridades}{7}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Sincronizaci\IeC {\'o}n entre procesos.}{7}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{8}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}Documentaci\IeC {\'o}n}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Depuraci\IeC {\'o}n.}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Examen}{9}{section.1.12}
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n multihilo}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos.}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Problema}{18}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Boceto de soluci\IeC {\'o}n}{19}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{20}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{20}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{21}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{22}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}Problema}{22}{section.2.13}
\contentsline {section}{\numberline {2.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{23}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Clase Barbero}{23}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Clase Cliente}{24}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Clase GestorConcurrencia}{25}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Clase Lanzador}{26}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{27}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}M\IeC {\'e}todo corregido}{27}{subsection.2.14.6}
\contentsline {section}{\numberline {2.15}Problema: productores y consumidores.}{28}{section.2.15}
\contentsline {section}{\numberline {2.16}Soluci\IeC {\'o}n}{28}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Una cola limitada en tama\IeC {\~n}o}{28}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Un gestor de concurrencia para la cola}{29}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}La clase Productor}{30}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}La clase consumidor}{30}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}Un lanzador}{31}{subsection.2.16.5}
\contentsline {section}{\numberline {2.17}Ejercicio}{32}{section.2.17}
\contentsline {section}{\numberline {2.18}Documentaci\IeC {\'o}n.}{33}{section.2.18}
\contentsline {section}{\numberline {2.19}Depuraci\IeC {\'o}n.}{33}{section.2.19}
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n de comunicaciones en red}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\texttt {BufferedReaders} y \texttt {PrintWriters}}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}La clase URL}{37}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Funciones y objetos de las librer\IeC {\'\i }as.}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Repaso de redes}{38}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Sockets.}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de sockets.}{39}{section.3.7}
\contentsline {section}{\numberline {3.8}Enlazado y establecimiento de conexiones.}{40}{section.3.8}
\contentsline {section}{\numberline {3.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{41}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}El ejemplo completo}{41}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{42}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Ejemplo de servidor Java}{43}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{46}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{48}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Una clase Protocolo}{48}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Una clase con funciones de utilidad}{48}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}Depuraci\IeC {\'o}n.}{49}{section.3.12}
\contentsline {chapter}{\numberline {4}Generaci\IeC {\'o}n de servicios en red}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Telnet}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FTP}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HTTP}{52}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}POP3}{52}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}SMTP}{52}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Librer\IeC {\'\i }as de clases y componentes.}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Propiedades de los objetos predefinidos.}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{52}{section.4.7}
\contentsline {section}{\numberline {4.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{52}{section.4.8}
\contentsline {section}{\numberline {4.9}Programaci\IeC {\'o}n de servidores.}{52}{section.4.9}
\contentsline {section}{\numberline {4.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{52}{section.4.10}
\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n.}{52}{section.4.11}
\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n.}{52}{section.4.12}
\contentsline {section}{\numberline {4.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{52}{section.4.13}
\contentsline {chapter}{\numberline {5}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Protocolos criptogr\IeC {\'a}ficos.}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}Pol\IeC {\'\i }tica de seguridad.}{53}{section.5.5}
\contentsline {section}{\numberline {5.6}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{53}{section.5.7}
\contentsline {section}{\numberline {5.8}Protocolos seguros de comunicaciones.}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{53}{section.5.9}
\contentsline {section}{\numberline {5.10}Pruebas y depuraci\IeC {\'o}n.}{53}{section.5.10}
