\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{}Programaci\IeC {\'o}n multiproceso}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-de-servicios-y-procesos}{{1}{1}{{}Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{1}{{}Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{1}{{}Programación multiproceso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1.1}{1}{Ejecutables. Procesos. Servicios}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1.1}{1}{Ejecutables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procesos}{2}{subsection.1.1.2}}
\newlabel{textos/tema1:procesos}{{1.1.2}{2}{Procesos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}}
\newlabel{textos/tema1:servicios}{{1.1.3}{2}{Servicios}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}}
\newlabel{textos/tema1:hilos}{{1.2}{2}{Hilos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{2}{section.1.3}}
\newlabel{textos/tema1:programacion-concurrente}{{1.3}{2}{Programación concurrente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{2}{section.1.4}}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{1.4}{2}{Programación paralela y distribuida}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{3}{section.1.5}}
\newlabel{textos/tema1:creacion-de-procesos}{{1.5}{3}{Creación de procesos}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modificando los argumentos del programa}}{5}{figure.1.1}}
\newlabel{textos/tema1:id1}{{1.1}{5}{Modificando los argumentos del programa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{6}{section.1.6}}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{1.6}{6}{Comunicación entre procesos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicio}{7}{section.1.7}}
\newlabel{textos/tema1:ejercicio}{{1.7}{7}{Ejercicio}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicio resuelto}{9}{section.1.8}}
\newlabel{textos/tema1:ejercicio-resuelto}{{1.8}{9}{Ejercicio resuelto}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Operaciones con ficheros}{10}{subsection.1.8.1}}
\newlabel{textos/tema1:operaciones-con-ficheros}{{1.8.1}{10}{Operaciones con ficheros}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Procesado de ficheros}{10}{subsection.1.8.2}}
\newlabel{textos/tema1:procesado-de-ficheros}{{1.8.2}{10}{Procesado de ficheros}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ejercicio propuesto}{11}{section.1.9}}
\newlabel{textos/tema1:ejercicio-propuesto}{{1.9}{11}{Ejercicio propuesto}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gesti\IeC {\'o}n de procesos.}{12}{section.1.10}}
\newlabel{textos/tema1:gestion-de-procesos}{{1.10}{12}{Gestión de procesos}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{12}{section.1.11}}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{1.11}{12}{Comandos para la gestión de procesos en sistemas libres y propietarios}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Prioridades}{13}{subsection.1.11.1}}
\newlabel{textos/tema1:prioridades}{{1.11.1}{13}{Prioridades}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sincronizaci\IeC {\'o}n entre procesos.}{13}{section.1.12}}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{1.12}{13}{Sincronización entre procesos}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{13}{subsection.1.12.1}}
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{1.12.1}{13}{Mecanismos para controlar secciones críticas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Documentaci\IeC {\'o}n}{14}{section.1.13}}
\newlabel{textos/tema1:documentacion}{{1.13}{14}{Documentación}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Depuraci\IeC {\'o}n.}{14}{section.1.14}}
\newlabel{textos/tema1:depuracion}{{1.14}{14}{Depuración}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Examen}{15}{section.1.15}}
\newlabel{textos/tema1:examen}{{1.15}{15}{Examen}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{}Programaci\IeC {\'o}n multihilo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema2:programacion-multihilo}{{2}{17}{{}Programación multihilo}{chapter.2}{}}
\newlabel{textos/tema2::doc}{{2}{17}{{}Programación multihilo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{17}{section.2.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{2.1}{17}{Recursos compartidos por los hilos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{17}{section.2.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{2.2}{17}{Estados de un hilo. Cambios de estado}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{18}{section.2.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{2.3}{18}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{19}{section.2.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{2.4}{19}{Gestión de hilos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{21}{section.2.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{2.5}{21}{Creación, inicio y finalización}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{22}{section.2.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{2.6}{22}{Sincronización de hilos}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos.}{22}{section.2.7}}
\newlabel{textos/tema2:informacion-entre-hilos}{{2.7}{22}{Información entre hilos}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{22}{section.2.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{2.8}{22}{Prioridades de los hilos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{22}{section.2.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{2.9}{22}{Gestión de prioridades}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{22}{section.2.10}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{2.10}{22}{Programación de aplicaciones multihilo}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problema}{25}{section.2.11}}
\newlabel{textos/tema2:problema}{{2.11}{25}{Problema}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los fil\IeC {\'o}sofos}}{25}{figure.2.1}}
\newlabel{textos/tema2:id2}{{2.1}{25}{Esquema de los filósofos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Boceto de soluci\IeC {\'o}n}{25}{subsection.2.11.1}}
\newlabel{textos/tema2:boceto-de-solucion}{{2.11.1}{25}{Boceto de solución}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{26}{section.2.12}}
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{2.12}{26}{Solución completa al problema de los filósofos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{26}{subsection.2.12.1}}
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{2.12.1}{26}{Gestor de recursos compartidos (palillos)}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{27}{subsection.2.12.2}}
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{2.12.2}{27}{Simulación de un filósofo}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{28}{subsection.2.12.3}}
\newlabel{textos/tema2:lanzador-de-hilos}{{2.12.3}{28}{Lanzador de hilos}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Problema}{29}{section.2.13}}
\newlabel{textos/tema2:id1}{{2.13}{29}{Problema}{section.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Los barberos dormilones}}{29}{figure.2.2}}
\newlabel{textos/tema2:id3}{{2.2}{29}{Los barberos dormilones}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{30}{section.2.14}}
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{2.14}{30}{Una (mala) solución al problema de los barberos}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Clase Barbero}{30}{subsection.2.14.1}}
\newlabel{textos/tema2:clase-barbero}{{2.14.1}{30}{Clase Barbero}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Clase Cliente}{31}{subsection.2.14.2}}
\newlabel{textos/tema2:clase-cliente}{{2.14.2}{31}{Clase Cliente}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Clase GestorConcurrencia}{31}{subsection.2.14.3}}
\newlabel{textos/tema2:clase-gestorconcurrencia}{{2.14.3}{31}{Clase GestorConcurrencia}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Clase Lanzador}{33}{subsection.2.14.4}}
\newlabel{textos/tema2:clase-lanzador}{{2.14.4}{33}{Clase Lanzador}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{34}{subsection.2.14.5}}
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{2.14.5}{34}{Críticas a la solución anterior}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}M\IeC {\'e}todo corregido}{34}{subsection.2.14.6}}
\newlabel{textos/tema2:metodo-corregido}{{2.14.6}{34}{Método corregido}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Problema: productores y consumidores.}{35}{section.2.15}}
\newlabel{textos/tema2:problema-productores-y-consumidores}{{2.15}{35}{Problema: productores y consumidores}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Soluci\IeC {\'o}n}{35}{section.2.16}}
\newlabel{textos/tema2:solucion}{{2.16}{35}{Solución}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Una cola limitada en tama\IeC {\~n}o}{35}{subsection.2.16.1}}
\newlabel{textos/tema2:una-cola-limitada-en-tamano}{{2.16.1}{35}{Una cola limitada en tamaño}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Un gestor de concurrencia para la cola}{36}{subsection.2.16.2}}
\newlabel{textos/tema2:un-gestor-de-concurrencia-para-la-cola}{{2.16.2}{36}{Un gestor de concurrencia para la cola}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}La clase Productor}{36}{subsection.2.16.3}}
\newlabel{textos/tema2:la-clase-productor}{{2.16.3}{36}{La clase Productor}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}La clase consumidor}{37}{subsection.2.16.4}}
\newlabel{textos/tema2:la-clase-consumidor}{{2.16.4}{37}{La clase consumidor}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Un lanzador}{38}{subsection.2.16.5}}
\newlabel{textos/tema2:un-lanzador}{{2.16.5}{38}{Un lanzador}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Ejercicio}{39}{section.2.17}}
\newlabel{textos/tema2:ejercicio}{{2.17}{39}{Ejercicio}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Documentaci\IeC {\'o}n.}{39}{section.2.18}}
\newlabel{textos/tema2:documentacion}{{2.18}{39}{Documentación}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Depuraci\IeC {\'o}n.}{39}{section.2.19}}
\newlabel{textos/tema2:depuracion}{{2.19}{39}{Depuración}{section.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{}Programaci\IeC {\'o}n de comunicaciones en red}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{3}{41}{{}Programación de comunicaciones en red}{chapter.3}{}}
\newlabel{textos/tema3::doc}{{3}{41}{{}Programación de comunicaciones en red}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{41}{section.3.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{3.1}{41}{Comunicación entre aplicaciones}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{41}{section.3.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{3.2}{41}{Roles cliente y servidor}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{42}{section.3.3}}
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{3.3}{42}{Recordatorio de los flujos en Java}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{42}{subsection.3.3.1}}
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{3.3.1}{42}{InputStreams y OutputStreams}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{42}{subsection.3.3.2}}
\newlabel{textos/tema3:readers-y-writers}{{3.3.2}{42}{Readers y Writers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\texttt  {BufferedReaders} y \texttt  {PrintWriters}}{42}{subsection.3.3.3}}
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{3.3.3}{42}{\texttt {BufferedReaders} y \texttt {PrintWriters}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{43}{section.3.4}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{3.4}{43}{Elementos de programación de aplicaciones en red. Librerías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La clase URL}{43}{subsection.3.4.1}}
\newlabel{textos/tema3:la-clase-url}{{3.4.1}{43}{La clase URL}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funciones y objetos de las librer\IeC {\'\i }as.}{44}{section.3.5}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{3.5}{44}{Funciones y objetos de las librerías}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Repaso de redes}{44}{subsection.3.5.1}}
\newlabel{textos/tema3:repaso-de-redes}{{3.5.1}{44}{Repaso de redes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sockets.}{45}{section.3.6}}
\newlabel{textos/tema3:sockets}{{3.6}{45}{Sockets}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de sockets.}{45}{section.3.7}}
\newlabel{textos/tema3:creacion-de-sockets}{{3.7}{45}{Creación de sockets}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Enlazado y establecimiento de conexiones.}{46}{section.3.8}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{3.8}{46}{Enlazado y establecimiento de conexiones}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{47}{section.3.9}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{3.9}{47}{Utilización de sockets para la transmisión y recepción de información}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}El ejemplo completo}{47}{subsection.3.9.1}}
\newlabel{textos/tema3:el-ejemplo-completo}{{3.9.1}{47}{El ejemplo completo}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{48}{section.3.10}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{3.10}{48}{Programación de aplicaciones cliente y servidor}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Ejemplo de servidor Java}{50}{subsection.3.10.1}}
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{3.10.1}{50}{Ejemplo de servidor Java}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{53}{section.3.11}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{3.11}{53}{Utilización de hilos en la programación de aplicaciones en red}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{55}{subsection.3.11.1}}
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{3.11.1}{55}{Ejercicio: servicio de ordenación}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Una clase Protocolo}{55}{subsection.3.11.2}}
\newlabel{textos/tema3:una-clase-protocolo}{{3.11.2}{55}{Una clase Protocolo}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Una clase con funciones de utilidad}{56}{subsection.3.11.3}}
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{3.11.3}{56}{Una clase con funciones de utilidad}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}La clase Petici\IeC {\'o}n}{56}{subsection.3.11.4}}
\newlabel{textos/tema3:la-clase-peticion}{{3.11.4}{56}{La clase Petición}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}La clase Servidor}{57}{subsection.3.11.5}}
\newlabel{textos/tema3:la-clase-servidor}{{3.11.5}{57}{La clase Servidor}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}La clase Cliente}{58}{subsection.3.11.6}}
\newlabel{textos/tema3:la-clase-cliente}{{3.11.6}{58}{La clase Cliente}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Ampliaci\IeC {\'o}n}{59}{subsection.3.11.7}}
\newlabel{textos/tema3:ampliacion}{{3.11.7}{59}{Ampliación}{subsection.3.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{}Generaci\IeC {\'o}n de servicios en red}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{4}{62}{{}Generación de servicios en red}{chapter.4}{}}
\newlabel{textos/tema4::doc}{{4}{62}{{}Generación de servicios en red}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{62}{section.4.1}}
\newlabel{textos/tema4:protocolos-estandar-de-comunicacion-en-red-a-nivel-de-aplicacion}{{4.1}{62}{Protocolos estándar de comunicación en red a nivel de aplicación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Telnet}{62}{subsection.4.1.1}}
\newlabel{textos/tema4:telnet}{{4.1.1}{62}{Telnet}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FTP}{62}{subsection.4.1.2}}
\newlabel{textos/tema4:ftp}{{4.1.2}{62}{FTP}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTTP}{62}{subsection.4.1.3}}
\newlabel{textos/tema4:http}{{4.1.3}{62}{HTTP}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}POP3}{62}{subsection.4.1.4}}
\newlabel{textos/tema4:pop3}{{4.1.4}{62}{POP3}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SMTP}{62}{subsection.4.1.5}}
\newlabel{textos/tema4:smtp}{{4.1.5}{62}{SMTP}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librer\IeC {\'\i }as de clases y componentes.}{62}{section.4.2}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{4.2}{62}{Librerías de clases y componentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{62}{section.4.3}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{4.3}{62}{Utilización de objetos predefinidos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades de los objetos predefinidos.}{62}{section.4.4}}
\newlabel{textos/tema4:propiedades-de-los-objetos-predefinidos}{{4.4}{62}{Propiedades de los objetos predefinidos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{62}{section.4.5}}
\newlabel{textos/tema4:metodos-y-eventos-de-los-objetos-predefinidos}{{4.5}{62}{Métodos y eventos de los objetos predefinidos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{62}{section.4.6}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{4.6}{62}{Establecimiento y finalización de conexiones}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{62}{section.4.7}}
\newlabel{textos/tema4:transmision-de-informacion}{{4.7}{62}{Transmisión de información}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{62}{section.4.8}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{4.8}{62}{Programación de aplicaciones cliente}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Programaci\IeC {\'o}n de servidores.}{62}{section.4.9}}
\newlabel{textos/tema4:programacion-de-servidores}{{4.9}{62}{Programación de servidores}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{62}{section.4.10}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{4.10}{62}{Implementación de comunicaciones simultáneas}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n.}{62}{section.4.11}}
\newlabel{textos/tema4:documentacion}{{4.11}{62}{Documentación}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n.}{62}{section.4.12}}
\newlabel{textos/tema4:depuracion}{{4.12}{62}{Depuración}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{62}{section.4.13}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{4.13}{62}{Monitorización de tiempos de respuesta}{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{5}{63}{{}Utilización de técnicas de programación segura}{chapter.5}{}}
\newlabel{textos/tema5::doc}{{5}{63}{{}Utilización de técnicas de programación segura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{63}{section.5.1}}
\newlabel{textos/tema5:introduccion}{{5.1}{63}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{63}{section.5.2}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{5.2}{63}{Prácticas de programación segura}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{63}{subsection.5.2.1}}
\newlabel{textos/tema5:metodo-cesar}{{5.2.1}{63}{Método César}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{65}{section.5.3}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{5.3}{65}{Criptografía de clave pública y clave privada}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{65}{section.5.4}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{5.4}{65}{Principales aplicaciones de la criptografía}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos criptogr\IeC {\'a}ficos.}{65}{section.5.5}}
\newlabel{textos/tema5:protocolos-criptograficos}{{5.5}{65}{Protocolos criptográficos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{65}{section.5.6}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{5.6}{65}{Encriptación de información}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protocolos seguros de comunicaciones.}{68}{section.5.7}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{5.7}{68}{Protocolos seguros de comunicaciones}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{68}{section.5.8}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{5.8}{68}{Programación de aplicaciones con comunicaciones seguras}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generando la pareja de claves del servidor.}}{69}{figure.5.1}}
\newlabel{textos/tema5:id1}{{5.1}{69}{Generando la pareja de claves del servidor}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Firmado de aplicaciones}{73}{section.5.9}}
\newlabel{textos/tema5:firmado-de-aplicaciones}{{5.9}{73}{Firmado de aplicaciones}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Verificado de aplicaciones}{74}{section.5.10}}
\newlabel{textos/tema5:verificado-de-aplicaciones}{{5.10}{74}{Verificado de aplicaciones}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ejercicio}{74}{section.5.11}}
\newlabel{textos/tema5:ejercicio}{{5.11}{74}{Ejercicio}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Recordatorio}{74}{section.5.12}}
\newlabel{textos/tema5:recordatorio}{{5.12}{74}{Recordatorio}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Pol\IeC {\'\i }tica de seguridad.}{75}{section.5.13}}
\newlabel{textos/tema5:politica-de-seguridad}{{5.13}{75}{Política de seguridad}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{75}{section.5.14}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{5.14}{75}{Programación de mecanismos de control de acceso}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Pruebas y depuraci\IeC {\'o}n.}{75}{section.5.15}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{5.15}{75}{Pruebas y depuración}{section.5.15}{}}
