\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejecutables. Procesos. Servicios.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables}{3}{section.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1}{3}{Ejecutables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesos}{3}{section.1.2}}
\newlabel{textos/tema1:procesos}{{1.2}{3}{Procesos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}}
\newlabel{textos/tema1:servicios}{{1.3}{4}{Servicios}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilos.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:hilos}{{2}{5}{Hilos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n concurrente.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-concurrente}{{3}{7}{Programación concurrente}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n paralela y distribuida.}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{4}{9}{Programación paralela y distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de procesos.}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:creacion-de-procesos}{{5}{11}{Creación de procesos}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modificando los argumentos del programa}}{13}{figure.5.1}}
\newlabel{textos/tema1:id1}{{5.1}{13}{Modificando los argumentos del programa}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n entre procesos.}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{6}{15}{Comunicación entre procesos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ejercicio}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:ejercicio}{{7}{17}{Ejercicio}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gesti\IeC {\'o}n de procesos.}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:gestion-de-procesos}{{8}{21}{Gestión de procesos}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{9}{23}{Comandos para la gestión de procesos en sistemas libres y propietarios}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prioridades}{24}{section.9.1}}
\newlabel{textos/tema1:prioridades}{{9.1}{24}{Prioridades}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sincronizaci\IeC {\'o}n entre procesos.}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{10}{25}{Sincronización entre procesos}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{25}{section.10.1}}
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{10.1}{25}{Mecanismos para controlar secciones críticas}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Documentaci\IeC {\'o}n}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:documentacion}{{11}{27}{Documentación}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Depuraci\IeC {\'o}n.}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:depuracion}{{12}{29}{Depuración}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Examen}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:examen}{{13}{31}{Examen}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{}Programaci\IeC {\'o}n multihilo}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema2::doc}{{14}{33}{{}Programación multihilo}{chapter.14}{}}
\newlabel{textos/tema2:programacion-multihilo}{{14}{33}{{}Programación multihilo}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Recursos compartidos por los hilos.}{33}{section.14.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{14.1}{33}{Recursos compartidos por los hilos}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Estados de un hilo. Cambios de estado.}{33}{section.14.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{14.2}{33}{Estados de un hilo. Cambios de estado}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{34}{section.14.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{14.3}{34}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Gesti\IeC {\'o}n de hilos.}{35}{section.14.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{14.4}{35}{Gestión de hilos}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{37}{section.14.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{14.5}{37}{Creación, inicio y finalización}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Sincronizaci\IeC {\'o}n de hilos.}{38}{section.14.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{14.6}{38}{Sincronización de hilos}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Informaci\IeC {\'o}n entre hilos.}{38}{section.14.7}}
\newlabel{textos/tema2:informacion-entre-hilos}{{14.7}{38}{Información entre hilos}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Prioridades de los hilos.}{38}{section.14.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{14.8}{38}{Prioridades de los hilos}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Gesti\IeC {\'o}n de prioridades.}{38}{section.14.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{14.9}{38}{Gestión de prioridades}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{38}{section.14.10}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{14.10}{38}{Programación de aplicaciones multihilo}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Problema}{41}{section.14.11}}
\newlabel{textos/tema2:problema}{{14.11}{41}{Problema}{section.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Esquema de los fil\IeC {\'o}sofos}}{41}{figure.14.1}}
\newlabel{textos/tema2:id2}{{14.1}{41}{Esquema de los filósofos}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Boceto de soluci\IeC {\'o}n}{41}{subsection.14.11.1}}
\newlabel{textos/tema2:boceto-de-solucion}{{14.11.1}{41}{Boceto de solución}{subsection.14.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{42}{section.14.12}}
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{14.12}{42}{Solución completa al problema de los filósofos}{section.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}Gestor de recursos compartidos (palillos)}{42}{subsection.14.12.1}}
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{14.12.1}{42}{Gestor de recursos compartidos (palillos)}{subsection.14.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{43}{subsection.14.12.2}}
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{14.12.2}{43}{Simulación de un filósofo}{subsection.14.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.3}Lanzador de hilos}{44}{subsection.14.12.3}}
\newlabel{textos/tema2:lanzador-de-hilos}{{14.12.3}{44}{Lanzador de hilos}{subsection.14.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Problema}{45}{section.14.13}}
\newlabel{textos/tema2:id1}{{14.13}{45}{Problema}{section.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Los barberos dormilones}}{45}{figure.14.2}}
\newlabel{textos/tema2:id3}{{14.2}{45}{Los barberos dormilones}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{46}{section.14.14}}
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{14.14}{46}{Una (mala) solución al problema de los barberos}{section.14.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Clase Barbero}{46}{subsection.14.14.1}}
\newlabel{textos/tema2:clase-barbero}{{14.14.1}{46}{Clase Barbero}{subsection.14.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.2}Clase Cliente}{47}{subsection.14.14.2}}
\newlabel{textos/tema2:clase-cliente}{{14.14.2}{47}{Clase Cliente}{subsection.14.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.3}Clase GestorConcurrencia}{47}{subsection.14.14.3}}
\newlabel{textos/tema2:clase-gestorconcurrencia}{{14.14.3}{47}{Clase GestorConcurrencia}{subsection.14.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.4}Clase Lanzador}{49}{subsection.14.14.4}}
\newlabel{textos/tema2:clase-lanzador}{{14.14.4}{49}{Clase Lanzador}{subsection.14.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{50}{subsection.14.14.5}}
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{14.14.5}{50}{Críticas a la solución anterior}{subsection.14.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.6}M\IeC {\'e}todo corregido}{50}{subsection.14.14.6}}
\newlabel{textos/tema2:metodo-corregido}{{14.14.6}{50}{Método corregido}{subsection.14.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Problema: productores y consumidores.}{51}{section.14.15}}
\newlabel{textos/tema2:problema-productores-y-consumidores}{{14.15}{51}{Problema: productores y consumidores}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Soluci\IeC {\'o}n}{51}{section.14.16}}
\newlabel{textos/tema2:solucion}{{14.16}{51}{Solución}{section.14.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.1}Una cola limitada en tama\IeC {\~n}o}{51}{subsection.14.16.1}}
\newlabel{textos/tema2:una-cola-limitada-en-tamano}{{14.16.1}{51}{Una cola limitada en tamaño}{subsection.14.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.2}Un gestor de concurrencia para la cola}{52}{subsection.14.16.2}}
\newlabel{textos/tema2:un-gestor-de-concurrencia-para-la-cola}{{14.16.2}{52}{Un gestor de concurrencia para la cola}{subsection.14.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.3}La clase Productor}{52}{subsection.14.16.3}}
\newlabel{textos/tema2:la-clase-productor}{{14.16.3}{52}{La clase Productor}{subsection.14.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.4}La clase consumidor}{53}{subsection.14.16.4}}
\newlabel{textos/tema2:la-clase-consumidor}{{14.16.4}{53}{La clase consumidor}{subsection.14.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.5}Un lanzador}{54}{subsection.14.16.5}}
\newlabel{textos/tema2:un-lanzador}{{14.16.5}{54}{Un lanzador}{subsection.14.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Ejercicio}{55}{section.14.17}}
\newlabel{textos/tema2:ejercicio}{{14.17}{55}{Ejercicio}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Documentaci\IeC {\'o}n.}{55}{section.14.18}}
\newlabel{textos/tema2:documentacion}{{14.18}{55}{Documentación}{section.14.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Depuraci\IeC {\'o}n.}{55}{section.14.19}}
\newlabel{textos/tema2:depuracion}{{14.19}{55}{Depuración}{section.14.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{}Programaci\IeC {\'o}n de comunicaciones en red}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema3::doc}{{15}{57}{{}Programación de comunicaciones en red}{chapter.15}{}}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{15}{57}{{}Programación de comunicaciones en red}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{57}{section.15.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{15.1}{57}{Comunicación entre aplicaciones}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Roles cliente y servidor.}{57}{section.15.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{15.2}{57}{Roles cliente y servidor}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Recordatorio de los flujos en Java}{58}{section.15.3}}
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{15.3}{58}{Recordatorio de los flujos en Java}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}InputStreams y OutputStreams}{58}{subsection.15.3.1}}
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{15.3.1}{58}{InputStreams y OutputStreams}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Readers y Writers}{58}{subsection.15.3.2}}
\newlabel{textos/tema3:readers-y-writers}{{15.3.2}{58}{Readers y Writers}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}\texttt  {BufferedReaders} y \texttt  {PrintWriters}}{58}{subsection.15.3.3}}
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{15.3.3}{58}{\texttt {BufferedReaders} y \texttt {PrintWriters}}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{59}{section.15.4}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{15.4}{59}{Elementos de programación de aplicaciones en red. Librerías}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}La clase URL}{59}{subsection.15.4.1}}
\newlabel{textos/tema3:la-clase-url}{{15.4.1}{59}{La clase URL}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Funciones y objetos de las librer\IeC {\'\i }as.}{60}{section.15.5}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{15.5}{60}{Funciones y objetos de las librerías}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Repaso de redes}{60}{subsection.15.5.1}}
\newlabel{textos/tema3:repaso-de-redes}{{15.5.1}{60}{Repaso de redes}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Sockets.}{61}{section.15.6}}
\newlabel{textos/tema3:sockets}{{15.6}{61}{Sockets}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Creaci\IeC {\'o}n de sockets.}{61}{section.15.7}}
\newlabel{textos/tema3:creacion-de-sockets}{{15.7}{61}{Creación de sockets}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Enlazado y establecimiento de conexiones.}{62}{section.15.8}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{15.8}{62}{Enlazado y establecimiento de conexiones}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{63}{section.15.9}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{15.9}{63}{Utilización de sockets para la transmisión y recepción de información}{section.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}El ejemplo completo}{63}{subsection.15.9.1}}
\newlabel{textos/tema3:el-ejemplo-completo}{{15.9.1}{63}{El ejemplo completo}{subsection.15.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{64}{section.15.10}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{15.10}{64}{Programación de aplicaciones cliente y servidor}{section.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Ejemplo de servidor Java}{66}{subsection.15.10.1}}
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{15.10.1}{66}{Ejemplo de servidor Java}{subsection.15.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{69}{section.15.11}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{15.11}{69}{Utilización de hilos en la programación de aplicaciones en red}{section.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{71}{subsection.15.11.1}}
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{15.11.1}{71}{Ejercicio: servicio de ordenación}{subsection.15.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Una clase Protocolo}{71}{subsection.15.11.2}}
\newlabel{textos/tema3:una-clase-protocolo}{{15.11.2}{71}{Una clase Protocolo}{subsection.15.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Una clase con funciones de utilidad}{72}{subsection.15.11.3}}
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{15.11.3}{72}{Una clase con funciones de utilidad}{subsection.15.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}La clase Petici\IeC {\'o}n}{72}{subsection.15.11.4}}
\newlabel{textos/tema3:la-clase-peticion}{{15.11.4}{72}{La clase Petición}{subsection.15.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}La clase Servidor}{73}{subsection.15.11.5}}
\newlabel{textos/tema3:la-clase-servidor}{{15.11.5}{73}{La clase Servidor}{subsection.15.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.6}La clase Cliente}{74}{subsection.15.11.6}}
\newlabel{textos/tema3:la-clase-cliente}{{15.11.6}{74}{La clase Cliente}{subsection.15.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.7}Ampliaci\IeC {\'o}n}{75}{subsection.15.11.7}}
\newlabel{textos/tema3:ampliacion}{{15.11.7}{75}{Ampliación}{subsection.15.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{}Generaci\IeC {\'o}n de servicios en red}{77}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema4::doc}{{16}{78}{{}Generación de servicios en red}{chapter.16}{}}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{16}{78}{{}Generación de servicios en red}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{78}{section.16.1}}
\newlabel{textos/tema4:protocolos-estandar-de-comunicacion-en-red-a-nivel-de-aplicacion}{{16.1}{78}{Protocolos estándar de comunicación en red a nivel de aplicación}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Telnet}{78}{subsection.16.1.1}}
\newlabel{textos/tema4:telnet}{{16.1.1}{78}{Telnet}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}FTP}{78}{subsection.16.1.2}}
\newlabel{textos/tema4:ftp}{{16.1.2}{78}{FTP}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}HTTP}{78}{subsection.16.1.3}}
\newlabel{textos/tema4:http}{{16.1.3}{78}{HTTP}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}POP3}{78}{subsection.16.1.4}}
\newlabel{textos/tema4:pop3}{{16.1.4}{78}{POP3}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}SMTP}{78}{subsection.16.1.5}}
\newlabel{textos/tema4:smtp}{{16.1.5}{78}{SMTP}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Librer\IeC {\'\i }as de clases y componentes.}{78}{section.16.2}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{16.2}{78}{Librerías de clases y componentes}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{78}{section.16.3}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{16.3}{78}{Utilización de objetos predefinidos}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Propiedades de los objetos predefinidos.}{78}{section.16.4}}
\newlabel{textos/tema4:propiedades-de-los-objetos-predefinidos}{{16.4}{78}{Propiedades de los objetos predefinidos}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{78}{section.16.5}}
\newlabel{textos/tema4:metodos-y-eventos-de-los-objetos-predefinidos}{{16.5}{78}{Métodos y eventos de los objetos predefinidos}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{78}{section.16.6}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{16.6}{78}{Establecimiento y finalización de conexiones}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{78}{section.16.7}}
\newlabel{textos/tema4:transmision-de-informacion}{{16.7}{78}{Transmisión de información}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{78}{section.16.8}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{16.8}{78}{Programación de aplicaciones cliente}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Programaci\IeC {\'o}n de servidores.}{78}{section.16.9}}
\newlabel{textos/tema4:programacion-de-servidores}{{16.9}{78}{Programación de servidores}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{78}{section.16.10}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{16.10}{78}{Implementación de comunicaciones simultáneas}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Documentaci\IeC {\'o}n.}{78}{section.16.11}}
\newlabel{textos/tema4:documentacion}{{16.11}{78}{Documentación}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Depuraci\IeC {\'o}n.}{78}{section.16.12}}
\newlabel{textos/tema4:depuracion}{{16.12}{78}{Depuración}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{78}{section.16.13}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{16.13}{78}{Monitorización de tiempos de respuesta}{section.16.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{79}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema5::doc}{{17}{79}{{}Utilización de técnicas de programación segura}{chapter.17}{}}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{17}{79}{{}Utilización de técnicas de programación segura}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducci\IeC {\'o}n}{79}{section.17.1}}
\newlabel{textos/tema5:introduccion}{{17.1}{79}{Introducción}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{79}{section.17.2}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{17.2}{79}{Prácticas de programación segura}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{79}{subsection.17.2.1}}
\newlabel{textos/tema5:metodo-cesar}{{17.2.1}{79}{Método César}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{81}{section.17.3}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{17.3}{81}{Criptografía de clave pública y clave privada}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{81}{section.17.4}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{17.4}{81}{Principales aplicaciones de la criptografía}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Protocolos criptogr\IeC {\'a}ficos.}{81}{section.17.5}}
\newlabel{textos/tema5:protocolos-criptograficos}{{17.5}{81}{Protocolos criptográficos}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{81}{section.17.6}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{17.6}{81}{Encriptación de información}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Protocolos seguros de comunicaciones.}{84}{section.17.7}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{17.7}{84}{Protocolos seguros de comunicaciones}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{84}{section.17.8}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{17.8}{84}{Programación de aplicaciones con comunicaciones seguras}{section.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Generando la pareja de claves del servidor.}}{85}{figure.17.1}}
\newlabel{textos/tema5:id1}{{17.1}{85}{Generando la pareja de claves del servidor}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Firmado de aplicaciones}{89}{section.17.9}}
\newlabel{textos/tema5:firmado-de-aplicaciones}{{17.9}{89}{Firmado de aplicaciones}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Verificado de aplicaciones}{90}{section.17.10}}
\newlabel{textos/tema5:verificado-de-aplicaciones}{{17.10}{90}{Verificado de aplicaciones}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Ejercicio}{90}{section.17.11}}
\newlabel{textos/tema5:ejercicio}{{17.11}{90}{Ejercicio}{section.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Recordatorio}{90}{section.17.12}}
\newlabel{textos/tema5:recordatorio}{{17.12}{90}{Recordatorio}{section.17.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Pol\IeC {\'\i }tica de seguridad.}{91}{section.17.13}}
\newlabel{textos/tema5:politica-de-seguridad}{{17.13}{91}{Política de seguridad}{section.17.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{91}{section.17.14}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{17.14}{91}{Programación de mecanismos de control de acceso}{section.17.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Pruebas y depuraci\IeC {\'o}n.}{91}{section.17.15}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{17.15}{91}{Pruebas y depuración}{section.17.15}{}}
