\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejecutables. Procesos. Servicios.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{3}{Ejecutables. Procesos. Servicios}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables}{3}{section.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1}{3}{Ejecutables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesos}{3}{section.1.2}}
\newlabel{textos/tema1:procesos}{{1.2}{3}{Procesos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}}
\newlabel{textos/tema1:servicios}{{1.3}{4}{Servicios}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilos.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:hilos}{{2}{5}{Hilos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n concurrente.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-concurrente}{{3}{7}{Programación concurrente}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n paralela y distribuida.}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{4}{9}{Programación paralela y distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de procesos.}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:creacion-de-procesos}{{5}{11}{Creación de procesos}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modificando los argumentos del programa}}{13}{figure.5.1}}
\newlabel{textos/tema1:id1}{{5.1}{13}{Modificando los argumentos del programa}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n entre procesos.}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{6}{15}{Comunicación entre procesos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesti\IeC {\'o}n de procesos.}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:gestion-de-procesos}{{7}{17}{Gestión de procesos}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{8}{19}{Comandos para la gestión de procesos en sistemas libres y propietarios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prioridades}{20}{section.8.1}}
\newlabel{textos/tema1:prioridades}{{8.1}{20}{Prioridades}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sincronizaci\IeC {\'o}n entre procesos.}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{9}{21}{Sincronización entre procesos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{21}{section.9.1}}
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{9.1}{21}{Mecanismos para controlar secciones críticas}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Documentaci\IeC {\'o}n}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:documentacion}{{10}{23}{Documentación}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Depuraci\IeC {\'o}n.}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:depuracion}{{11}{25}{Depuración}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Examen}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema1:examen}{{12}{27}{Examen}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{}Programaci\IeC {\'o}n multihilo}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema2:programacion-multihilo}{{13}{29}{{}Programación multihilo}{chapter.13}{}}
\newlabel{textos/tema2::doc}{{13}{29}{{}Programación multihilo}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Recursos compartidos por los hilos.}{29}{section.13.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{13.1}{29}{Recursos compartidos por los hilos}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estados de un hilo. Cambios de estado.}{29}{section.13.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{13.2}{29}{Estados de un hilo. Cambios de estado}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{30}{section.13.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{13.3}{30}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Gesti\IeC {\'o}n de hilos.}{31}{section.13.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{13.4}{31}{Gestión de hilos}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{33}{section.13.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{13.5}{33}{Creación, inicio y finalización}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Sincronizaci\IeC {\'o}n de hilos.}{34}{section.13.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{13.6}{34}{Sincronización de hilos}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Informaci\IeC {\'o}n entre hilos.}{34}{section.13.7}}
\newlabel{textos/tema2:informacion-entre-hilos}{{13.7}{34}{Información entre hilos}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Prioridades de los hilos.}{34}{section.13.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{13.8}{34}{Prioridades de los hilos}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Gesti\IeC {\'o}n de prioridades.}{34}{section.13.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{13.9}{34}{Gestión de prioridades}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{34}{section.13.10}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{13.10}{34}{Programación de aplicaciones multihilo}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Problema}{37}{section.13.11}}
\newlabel{textos/tema2:problema}{{13.11}{37}{Problema}{section.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Esquema de los fil\IeC {\'o}sofos}}{37}{figure.13.1}}
\newlabel{textos/tema2:id2}{{13.1}{37}{Esquema de los filósofos}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Boceto de soluci\IeC {\'o}n}{37}{subsection.13.11.1}}
\newlabel{textos/tema2:boceto-de-solucion}{{13.11.1}{37}{Boceto de solución}{subsection.13.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{38}{section.13.12}}
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{13.12}{38}{Solución completa al problema de los filósofos}{section.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Gestor de recursos compartidos (palillos)}{38}{subsection.13.12.1}}
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{13.12.1}{38}{Gestor de recursos compartidos (palillos)}{subsection.13.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{39}{subsection.13.12.2}}
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{13.12.2}{39}{Simulación de un filósofo}{subsection.13.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}Lanzador de hilos}{40}{subsection.13.12.3}}
\newlabel{textos/tema2:lanzador-de-hilos}{{13.12.3}{40}{Lanzador de hilos}{subsection.13.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Problema}{41}{section.13.13}}
\newlabel{textos/tema2:id1}{{13.13}{41}{Problema}{section.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Los barberos dormilones}}{41}{figure.13.2}}
\newlabel{textos/tema2:id3}{{13.2}{41}{Los barberos dormilones}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{42}{section.13.14}}
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{13.14}{42}{Una (mala) solución al problema de los barberos}{section.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}Clase Barbero}{42}{subsection.13.14.1}}
\newlabel{textos/tema2:clase-barbero}{{13.14.1}{42}{Clase Barbero}{subsection.13.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.2}Clase Cliente}{43}{subsection.13.14.2}}
\newlabel{textos/tema2:clase-cliente}{{13.14.2}{43}{Clase Cliente}{subsection.13.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.3}Clase GestorConcurrencia}{43}{subsection.13.14.3}}
\newlabel{textos/tema2:clase-gestorconcurrencia}{{13.14.3}{43}{Clase GestorConcurrencia}{subsection.13.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.4}Clase Lanzador}{45}{subsection.13.14.4}}
\newlabel{textos/tema2:clase-lanzador}{{13.14.4}{45}{Clase Lanzador}{subsection.13.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{46}{subsection.13.14.5}}
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{13.14.5}{46}{Críticas a la solución anterior}{subsection.13.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.6}M\IeC {\'e}todo corregido}{46}{subsection.13.14.6}}
\newlabel{textos/tema2:metodo-corregido}{{13.14.6}{46}{Método corregido}{subsection.13.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Problema: productores y consumidores.}{47}{section.13.15}}
\newlabel{textos/tema2:problema-productores-y-consumidores}{{13.15}{47}{Problema: productores y consumidores}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Soluci\IeC {\'o}n}{47}{section.13.16}}
\newlabel{textos/tema2:solucion}{{13.16}{47}{Solución}{section.13.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.1}Una cola limitada en tama\IeC {\~n}o}{47}{subsection.13.16.1}}
\newlabel{textos/tema2:una-cola-limitada-en-tamano}{{13.16.1}{47}{Una cola limitada en tamaño}{subsection.13.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.2}Un gestor de concurrencia para la cola}{48}{subsection.13.16.2}}
\newlabel{textos/tema2:un-gestor-de-concurrencia-para-la-cola}{{13.16.2}{48}{Un gestor de concurrencia para la cola}{subsection.13.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.3}La clase Productor}{48}{subsection.13.16.3}}
\newlabel{textos/tema2:la-clase-productor}{{13.16.3}{48}{La clase Productor}{subsection.13.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.4}La clase consumidor}{49}{subsection.13.16.4}}
\newlabel{textos/tema2:la-clase-consumidor}{{13.16.4}{49}{La clase consumidor}{subsection.13.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.5}Un lanzador}{50}{subsection.13.16.5}}
\newlabel{textos/tema2:un-lanzador}{{13.16.5}{50}{Un lanzador}{subsection.13.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Ejercicio}{51}{section.13.17}}
\newlabel{textos/tema2:ejercicio}{{13.17}{51}{Ejercicio}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Documentaci\IeC {\'o}n.}{51}{section.13.18}}
\newlabel{textos/tema2:documentacion}{{13.18}{51}{Documentación}{section.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Depuraci\IeC {\'o}n.}{51}{section.13.19}}
\newlabel{textos/tema2:depuracion}{{13.19}{51}{Depuración}{section.13.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{}Programaci\IeC {\'o}n de comunicaciones en red}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{14}{53}{{}Programación de comunicaciones en red}{chapter.14}{}}
\newlabel{textos/tema3::doc}{{14}{53}{{}Programación de comunicaciones en red}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{53}{section.14.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{14.1}{53}{Comunicación entre aplicaciones}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Roles cliente y servidor.}{53}{section.14.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{14.2}{53}{Roles cliente y servidor}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Recordatorio de los flujos en Java}{54}{section.14.3}}
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{14.3}{54}{Recordatorio de los flujos en Java}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}InputStreams y OutputStreams}{54}{subsection.14.3.1}}
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{14.3.1}{54}{InputStreams y OutputStreams}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Readers y Writers}{54}{subsection.14.3.2}}
\newlabel{textos/tema3:readers-y-writers}{{14.3.2}{54}{Readers y Writers}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}\texttt  {BufferedReaders} y \texttt  {PrintWriters}}{54}{subsection.14.3.3}}
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{14.3.3}{54}{\texttt {BufferedReaders} y \texttt {PrintWriters}}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{55}{section.14.4}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{14.4}{55}{Elementos de programación de aplicaciones en red. Librerías}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}La clase URL}{55}{subsection.14.4.1}}
\newlabel{textos/tema3:la-clase-url}{{14.4.1}{55}{La clase URL}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Funciones y objetos de las librer\IeC {\'\i }as.}{56}{section.14.5}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{14.5}{56}{Funciones y objetos de las librerías}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Repaso de redes}{56}{subsection.14.5.1}}
\newlabel{textos/tema3:repaso-de-redes}{{14.5.1}{56}{Repaso de redes}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Sockets.}{57}{section.14.6}}
\newlabel{textos/tema3:sockets}{{14.6}{57}{Sockets}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Creaci\IeC {\'o}n de sockets.}{57}{section.14.7}}
\newlabel{textos/tema3:creacion-de-sockets}{{14.7}{57}{Creación de sockets}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Enlazado y establecimiento de conexiones.}{58}{section.14.8}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{14.8}{58}{Enlazado y establecimiento de conexiones}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{59}{section.14.9}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{14.9}{59}{Utilización de sockets para la transmisión y recepción de información}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}El ejemplo completo}{59}{subsection.14.9.1}}
\newlabel{textos/tema3:el-ejemplo-completo}{{14.9.1}{59}{El ejemplo completo}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{60}{section.14.10}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{14.10}{60}{Programación de aplicaciones cliente y servidor}{section.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Ejemplo de servidor Java}{62}{subsection.14.10.1}}
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{14.10.1}{62}{Ejemplo de servidor Java}{subsection.14.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{65}{section.14.11}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{14.11}{65}{Utilización de hilos en la programación de aplicaciones en red}{section.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{67}{subsection.14.11.1}}
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{14.11.1}{67}{Ejercicio: servicio de ordenación}{subsection.14.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Una clase Protocolo}{67}{subsection.14.11.2}}
\newlabel{textos/tema3:una-clase-protocolo}{{14.11.2}{67}{Una clase Protocolo}{subsection.14.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}Una clase con funciones de utilidad}{68}{subsection.14.11.3}}
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{14.11.3}{68}{Una clase con funciones de utilidad}{subsection.14.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.4}La clase Petici\IeC {\'o}n}{68}{subsection.14.11.4}}
\newlabel{textos/tema3:la-clase-peticion}{{14.11.4}{68}{La clase Petición}{subsection.14.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.5}La clase Servidor}{69}{subsection.14.11.5}}
\newlabel{textos/tema3:la-clase-servidor}{{14.11.5}{69}{La clase Servidor}{subsection.14.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.6}La clase Cliente}{70}{subsection.14.11.6}}
\newlabel{textos/tema3:la-clase-cliente}{{14.11.6}{70}{La clase Cliente}{subsection.14.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.7}Ampliaci\IeC {\'o}n}{71}{subsection.14.11.7}}
\newlabel{textos/tema3:ampliacion}{{14.11.7}{71}{Ampliación}{subsection.14.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{}Generaci\IeC {\'o}n de servicios en red}{73}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{15}{74}{{}Generación de servicios en red}{chapter.15}{}}
\newlabel{textos/tema4::doc}{{15}{74}{{}Generación de servicios en red}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Protocolos est\IeC {\'a}ndar de comunicaci\IeC {\'o}n en red a nivel de aplicaci\IeC {\'o}n}{74}{section.15.1}}
\newlabel{textos/tema4:protocolos-estandar-de-comunicacion-en-red-a-nivel-de-aplicacion}{{15.1}{74}{Protocolos estándar de comunicación en red a nivel de aplicación}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Telnet}{74}{subsection.15.1.1}}
\newlabel{textos/tema4:telnet}{{15.1.1}{74}{Telnet}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}FTP}{74}{subsection.15.1.2}}
\newlabel{textos/tema4:ftp}{{15.1.2}{74}{FTP}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}HTTP}{74}{subsection.15.1.3}}
\newlabel{textos/tema4:http}{{15.1.3}{74}{HTTP}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}POP3}{74}{subsection.15.1.4}}
\newlabel{textos/tema4:pop3}{{15.1.4}{74}{POP3}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}SMTP}{74}{subsection.15.1.5}}
\newlabel{textos/tema4:smtp}{{15.1.5}{74}{SMTP}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Librer\IeC {\'\i }as de clases y componentes.}{74}{section.15.2}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{15.2}{74}{Librerías de clases y componentes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Utilizaci\IeC {\'o}n de objetos predefinidos.}{74}{section.15.3}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{15.3}{74}{Utilización de objetos predefinidos}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Propiedades de los objetos predefinidos.}{74}{section.15.4}}
\newlabel{textos/tema4:propiedades-de-los-objetos-predefinidos}{{15.4}{74}{Propiedades de los objetos predefinidos}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}M\IeC {\'e}todos y eventos de los objetos predefinidos.}{74}{section.15.5}}
\newlabel{textos/tema4:metodos-y-eventos-de-los-objetos-predefinidos}{{15.5}{74}{Métodos y eventos de los objetos predefinidos}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{74}{section.15.6}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{15.6}{74}{Establecimiento y finalización de conexiones}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{74}{section.15.7}}
\newlabel{textos/tema4:transmision-de-informacion}{{15.7}{74}{Transmisión de información}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Programaci\IeC {\'o}n de aplicaciones cliente.}{74}{section.15.8}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{15.8}{74}{Programación de aplicaciones cliente}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Programaci\IeC {\'o}n de servidores.}{74}{section.15.9}}
\newlabel{textos/tema4:programacion-de-servidores}{{15.9}{74}{Programación de servidores}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{74}{section.15.10}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{15.10}{74}{Implementación de comunicaciones simultáneas}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Documentaci\IeC {\'o}n.}{74}{section.15.11}}
\newlabel{textos/tema4:documentacion}{{15.11}{74}{Documentación}{section.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Depuraci\IeC {\'o}n.}{74}{section.15.12}}
\newlabel{textos/tema4:depuracion}{{15.12}{74}{Depuración}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{74}{section.15.13}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{15.13}{74}{Monitorización de tiempos de respuesta}{section.15.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{75}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{16}{75}{{}Utilización de técnicas de programación segura}{chapter.16}{}}
\newlabel{textos/tema5::doc}{{16}{75}{{}Utilización de técnicas de programación segura}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introducci\IeC {\'o}n}{75}{section.16.1}}
\newlabel{textos/tema5:introduccion}{{16.1}{75}{Introducción}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{75}{section.16.2}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{16.2}{75}{Prácticas de programación segura}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{75}{subsection.16.2.1}}
\newlabel{textos/tema5:metodo-cesar}{{16.2.1}{75}{Método César}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{77}{section.16.3}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{16.3}{77}{Criptografía de clave pública y clave privada}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{77}{section.16.4}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{16.4}{77}{Principales aplicaciones de la criptografía}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Protocolos criptogr\IeC {\'a}ficos.}{77}{section.16.5}}
\newlabel{textos/tema5:protocolos-criptograficos}{{16.5}{77}{Protocolos criptográficos}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{77}{section.16.6}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{16.6}{77}{Encriptación de información}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Protocolos seguros de comunicaciones.}{80}{section.16.7}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{16.7}{80}{Protocolos seguros de comunicaciones}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{80}{section.16.8}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{16.8}{80}{Programación de aplicaciones con comunicaciones seguras}{section.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Generando la pareja de claves del servidor.}}{81}{figure.16.1}}
\newlabel{textos/tema5:id1}{{16.1}{81}{Generando la pareja de claves del servidor}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Firmado de aplicaciones}{85}{section.16.9}}
\newlabel{textos/tema5:firmado-de-aplicaciones}{{16.9}{85}{Firmado de aplicaciones}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Verificado de aplicaciones}{86}{section.16.10}}
\newlabel{textos/tema5:verificado-de-aplicaciones}{{16.10}{86}{Verificado de aplicaciones}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Ejercicio}{86}{section.16.11}}
\newlabel{textos/tema5:ejercicio}{{16.11}{86}{Ejercicio}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Recordatorio}{86}{section.16.12}}
\newlabel{textos/tema5:recordatorio}{{16.12}{86}{Recordatorio}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Pol\IeC {\'\i }tica de seguridad.}{87}{section.16.13}}
\newlabel{textos/tema5:politica-de-seguridad}{{16.13}{87}{Política de seguridad}{section.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{87}{section.16.14}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{16.14}{87}{Programación de mecanismos de control de acceso}{section.16.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Pruebas y depuraci\IeC {\'o}n.}{87}{section.16.15}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{16.15}{87}{Pruebas y depuración}{section.16.15}{}}
